.mz-productdetail {
    overflow: auto;
    padding: 0 12px;

    .mz-productdetail-qty {
        width: 75px;
        display: inline-block;
        margin-right: @gutter;
    }

    .mz-price {
        font-size: @fontSizeLarge;
    }

    .mz-price-msrp {
        display: block;
        font-size: @fontSizeSmall;
        color: lighten(@textColor, 15%);
        .mz-price {
            font-size: @fontSizeSmall;
        }
    }

    .mz-productdetail-notpurchasable {
        font-size: @fontSizeSmall;
        margin: 5px 0;
        color: #999;
    }

    .mz-productdetail-conversion {
        .clearfix();
    }

    .mz-productdetail-conversion-controls,
    .mz-productdetail-conversion-buttons {
        display: inline-block;
        vertical-align: middle;
        padding-left: 0px;
    }

        .mz-productdetail-conversion-buttons .mz-button {
            display: block;
            margin: 0 0 @gutter/2;
            padding: 8px 80px;
        }

    .mz-productbundle-measurements-product {
        clear: both;
    }

    .mz-productbundle-measurements-productname {
        font-weight: bold;
    }
    .mz-stock-info {
        color: #285e84;
        margin-bottom: 12px;
    }
}

.mz-productdetail-measurements,
.mz-productdetail-properties,
.mz-productdetail-bundleitems {
    .mz-propertylist {
        float: left;
        max-width: 400px;
    }
}
.mz-product {
     
    .product-wrapper{
        .mz-breadcrumbs{
            padding-left: 15px;
        }
    }
    
    .mz-product-top-content {
        .mz-brand {
            a {
                color: @linkColor;
                font-size:18px;
                text-align:left;
                line-height:22px;
                text-transform: uppercase;
            }
        }
    }
    .mz-product-tabs {
        margin-top: 15px;
        padding: 0 15px;
        .nav {
            text-align: center;
            &.nav-tabs {
                border-bottom: none;
                li {
                    display: inline-block;
                    margin: 10px 0;
                    border-left: 1px solid #d6cfcf;
                    &:first-child {
                        border-left: none;
                        a {
                            padding-left: 0;
                        }
                    }
                    a {
                        border: none;
                        color: #999;
                        line-height: 14px;
                        margin-right: 0;
                        outline: none;
                        padding: 0 30px;
                        text-transform: capitalize;
                        &:hover {
                            background: #fff;
                            border: 0;
                        }
                    }
                    &.active {
                        a {
                            color: #000; 
                        }
                    }
                }
            }
        }
        .tab-content { 
            border-top: 1px solid #e1e1e1;
            line-height: 22px;
            min-height: 150px;
            padding: 20px 0;
            text-align: left;
            .tab-pane {  
                ul{
                    padding-left: 15px;  
                    li {
                        display: list-item; 
                        border: none;
                        list-style-type: disc;
                    }     
                }
                 
            }  
            
        }
    }
    .mz-recently-viewed-products {
        .mz-product-swatch{
            display:none;
        }
        .slick-arrow {
            margin-top: -15px;
            outline: 0;
            font-size: 48px;
            font-weight: bold;
            width: 17px;
            height: 30px;
            z-index: 1;
            line-height: 48px;
            color: #c1c1c1;
            position: absolute;
            top: 40%;
            left: 15px;
            cursor: pointer;
            &.fa-angle-right {
                left: auto;
                right: 15px;
            }
        }
    }
    .mz-l-pagecontent {
        h1 {
            &.mz-pagetitle {
                border-bottom: 0;
                font-size: 18px;
                margin-bottom: 0;
                padding-bottom: 0;
                text-transform: capitalize;
            }
        }
    }
}

//no option selection
.blockUI.blockMsg.blockPage {  
    width: 300px !important;
    height: 120px !important;
}
