.brand-letter h1 { 
    font-size: 24px;
    margin: 0;
}
.brand-header {
    padding: 0 0 15px;
    li {
        display: inline-block;
        margin-right:  5px;
    }
}
.brand-header {
    .brand-letter {
        a {
            color: black;
            font-size: 21px;
        }
    }
}
.brands {
    padding-bottom: 15px;
    a {
        font-size: 18px;
        line-height: 20px;
        color: black;
    }
}
.brand-section { 
    .brand-letter {
        background: #495363;
        margin-bottom: 15px;
        padding: 10px 15px; 
        h3 {
            font-size: 16px;
            color: @textColorWhite;
            line-height: 18px; 
            margin: 0;  
        } 
    } 
}