{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %} category-gateway {% endblock body-tag-classes %} 

{% block category-gateway %} 

<div class="row">
    <div class="col-sm-3 col-xs-12"> 
        {% for categoryObject in categories.all %}
            {% if categoryObject.categoryCode == navigation.currentNode.categoryCode %}
                {% if categoryObject.content.pageTitle %}
                    <h1 class="heading-2"><span>{{ categoryObject.content.pageTitle|upper|replace("~", "")|safe }}</span></h1> 
                    {% set_var pageTitle=true %}
                {% endif %}
            {% endif %} 
        {% endfor %}
        {% if not pageTitle %}
            <h1 class="heading-2"><span>{{ navigation.currentNode.name|upper|replace("~", "")|safe }}</span></h1>   
        {% endif %}
    </div>
    <div class="col-sm-9 col-xs-12"> 
        {% dropzone "category-gateway-top" scope="page" %}

        {% dropzone "new-arrival" scope="page" %}

        {% dropzone "featured-brands" scope="page" %}

        {% dropzone "featured-category" scope="page" %}

        {% dropzone "category-gateway-bottom" scope="page" %}
    </div>
</div>  

{% endblock category-gateway %}