{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.orderConfirmation %} - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %} mz-confirmation {% endblock body-tag-classes %}
{% block body-content %}
	{% preload_json model "order" %}
	{% require_script "pages/confirmation" %}

	<div class="mz-header-logo-wrapper printLogo">
	    {% block store-branding %}
	        {% include "modules/page-header/store-branding" %}
	    {% endblock store-branding %}
	</div>
	<script>
		dataLayer.push({
		  'ecommerce': {
		    'purchase': {
		      'actionField': {
		        'id': 'T12345',                         
		        'affiliation': 'Online Store',
		        'revenue': '{{ model.total }}',                     
		        'tax':'{{ model.taxTotal }}',
		        'shipping': '{{ model.shippingTotal }}',
		        'coupon': ''
		      },
		      'products': [
		      {% for prod in model.items %}
		      	{% if forloop.last %}
			      {                           
				        'name': '{{ prod.product.name }}',     
				        'id': '{{ prod.product.productCode }}',
				        'price': '{% if prod.product.price.salePrice %} {{prod.product.price.salePrice}} {% else %} {{ prod.product.price.price }} {% endif %}',
				        'brand': '{% with prod.product|get_product_attribute("tenant~brand") as brandAttr %}{% if brandAttr %}{{brandAttr.values.0.value}}{% endif %}{% endwith %}',
				        'category': 'Apparel',
				        'variant': 'Gray',
				        'quantity': '{{ prod.quantity }}',
				        'coupon': ''                            
				    }
			    {% else %}
			    	{                           
				        'name': '{{ prod.product.name }}',     
				        'id': '{{ prod.product.productCode }}',
				        'price': '{% if prod.product.price.salePrice %} {{prod.product.price.salePrice}} {% else %} {{ prod.product.price.price }} {% endif %}',
				        'brand': '{% with prod.product|get_product_attribute("tenant~brand") as brandAttr %}{% if brandAttr %}{{brandAttr.values.0.value}}{% endif %}{% endwith %}',
				        'category': 'Apparel',
				        'variant': 'Gray',
				        'quantity': '{{ prod.quantity }}',
				        'coupon': ''                            
				    },
		       	{% endif %}
		       {% endfor %}
		       ]
		    }
		  }
		});
	</script>
	<div class="col-xs-12" id="confirmation-container"> 
	  {% include "modules/confirmation/confirmation-detail" %}
	</div>
{% endblock body-content %}

{% block trailing-scripts %}
	{% parent %}
	{% if siteContext.generalSettings.isGoogleAnalyticsEnabled and siteContext.generalSettings.isGoogleAnalyticsEcommerceEnabled %}
		{% include "modules/analytics/google-analytics-ecommerce-tracking-code" %}
	{% endif %}
{% endblock trailing-scripts %}