 {% if model.properties.page_type_definition=="customer-service" or pageContext.cmsContext.template.path=="order-status" or pageContext.cmsContext.template.path=="contact-us" %}     
     <h3 class="mz-l-stack-sectiontitle">Customer Service</h3>
    <nav class="mz-scrollnav"> 
        <ul class="mz-scrollnav-list nav">
            <li class="mz-scrollnav-item">
                <a class="mz-scrollnav-link" href="/user/order-status" name="/user/order-status">Order Tracking</a>
            </li>
            <li class="mz-scrollnav-item">
                <a class="mz-scrollnav-link" href="/100-satisfaction-guarantee" name="/100-guarantee">100% satisfaction guarantee</a> 
            </li>
            <li class="mz-scrollnav-item">
                <a class="mz-scrollnav-link" href="/faqs" name="/faqs">FAQS</a>
            </li>
            <li class="mz-scrollnav-item">
                <a class="mz-scrollnav-link" href="/return-policy" name="/return-policy">Return Policy</a>
            </li>
            <li class="mz-scrollnav-item">
                <a class="mz-scrollnav-link" href="/shipping-information" name="/shipping-information">Shipping Information</a>
            </li>
            <li class="mz-scrollnav-item">
                <a class="mz-scrollnav-link" href="/contact-us" name="/contact-us">Contact Us</a>
            </li>
            <li class="mz-scrollnav-item">
                <a class="mz-scrollnav-link" href="/privacy-policy" name="/privacy-policy">Privacy Policy</a>
            </li>
            <li class="mz-scrollnav-item">
                <a class="mz-scrollnav-link" href="/terms-conditions" name="/terms-conditions">Terms &amp; Conditions</a>
            </li>
        </ul>
    </nav> 
{% endif %}

{% if model.properties.page_type_definition=="about-us" %} 
    <h3 class="mz-l-stack-sectiontitle">About Us</h3> 
    <nav class="mz-scrollnav"> 
        <ul class="mz-scrollnav-list nav">
            <li class="mz-scrollnav-item"> 
                <a class="mz-scrollnav-link" href="/who-we-are" name="/who-we-are">Who We Are</a>  
            </li>
            <li class="mz-scrollnav-item">
                <a class="mz-scrollnav-link" href="/content-item" name="/our-partnerships">Content item</a>
            </li>
            <li class="mz-scrollnav-item">
                <a class="mz-scrollnav-link" href="/content-item" name="/our-partnerships">Content item</a>
            </li>
            <li class="mz-scrollnav-item">
                <a class="mz-scrollnav-link" href="/content-item" name="/our-partnerships">Content item</a>
            </li>
        </ul>
    </nav>
{% endif %}

{% if model.properties.page_type_definition=="ways-to-shop" %} 
    <h3 class="mz-l-stack-sectiontitle">Ways To Shop</h3> 
    <nav class="mz-scrollnav"> 
        <ul class="mz-scrollnav-list nav">
            <li class="mz-scrollnav-item"> 
                <a class="mz-scrollnav-link" href="/c/16" name="/who-we-are">Shop by Brand</a>   
            </li>
            <li class="mz-scrollnav-item">
                <a class="mz-scrollnav-link" href="/meet-a-designer" name="/our-partnerships">Meet a Designer</a>
            </li>
            <li class="mz-scrollnav-item">
                <a class="mz-scrollnav-link" href="/chef-picks" name="/our-partnerships">Chef Picks</a>
            </li>
            <li class="mz-scrollnav-item">
                <a class="mz-scrollnav-link" href="/shop-all-dealers" name="/our-partnerships">Shop All Dealers</a> 
            </li>
        </ul>
    </nav>
{% endif %}