{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle|safe model.name|safe %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %} mz-contact-us{% endblock body-tag-classes %}
{% block body-content %}
	<div class="mz-customer-service-page">
        <div class="mz-l-container">
            <div class="col-xs-12">
                <div class="row">
                    {% include "modules/common/message-bar" with model=model.messages %} 
                    <div class="col-sm-9 col-xs-12 pull-right mz-content">   
                        <h3 class="mz-l-stack-sectiontitle">{{ pageContext.metaTitle }}</h3>
                        {% include "modules/contact/contact-us" %}
                    </div>
                    <div class="col-sm-3 col-xs-12 mz-content-left-nav">        
                        <div class="mz-l-sidebar">
                            {% include "pages/content-left-nav" %}  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock body-content %}