{% extends "page" %}
{% block main-container-class %}container{% endblock main-container-class %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %}ways-to-shop{% endblock body-tag-classes %}
{% block body-content %}
	{% block breadcrumbs %}{% endblock breadcrumbs %}
	<div class="mz-customer-service-page">
	    <div class="mz-l-container">
	    	<div class="col-xs-12">
		        <div class="row"> 
		            <div class="col-sm-9 col-xs-12 pull-right mz-content">   
		                <h3 class="mz-l-stack-sectiontitle">{{ model.properties.title|safe }}</h3>     
		                {% dropzone "customer-service-dropzone1" scope="page" %}
		                {% dropzone "customer-service-dropzone2" scope="page" %}
		                {% dropzone "customer-service-dropzone3" scope="page" %}
		                {% dropzone "customer-service-dropzone4" scope="page" %}  
		            </div>
		            <div class="col-sm-3 col-xs-12 mz-content-left-nav">        
		                <div class="mz-l-sidebar">
		                    {% include "pages/content-left-nav" %}  
		                </div>
		            </div>
		        </div>
		    </div>
	    </div>
	</div> 
{% endblock body-content %}