<div class="mz-shop-by-category"> 
	<h2 class="heading-2"><span>{{ Model.config.title }}</span></h2>   
	<ul class="mz-shop-by-categorylist">   
		{% for getCategoryId in model.config.shopByCategory %}
			{% for categoryObject in categories.all %} 
				{% if categoryObject.categoryId == getCategoryId %}  
				  	{% if categoryObject.content.categoryImages.length > 0 %}
						{% for catImage in categoryObject.content.categoryImages %}
							<li class="mz-shop-by-categorylist-item col-sm-2 col-xs-4">
								<a href="{{ categoryObject.url }}">
									<div class="mz-category-image">
										<img src='{% make_url "image" catImage.imageUrl %}' alt="{{ catImage.altText }}">
									</div>
									<div class="mz-categorylisting-info">
										<h3>{{ categoryObject.content.name|safe }}</h3>
									</div>
								</a>
							</li>
						{% endfor %}
				 	{% else %}
						<li class="mz-shop-by-categorylist-item col-sm-2 col-xs-4">
							<a href='{% make_url "category" categoryObject %}'>
								<div class="mz-category-image no-category-image">
									<img src='{% make_url "cdn" "/cms/files/no-image-pride.jpg" %}' alt="no-image" />
								</div>
								<div class="mz-categorylisting-info">
									<h3>{{ categoryObject.content.name|safe }}</h3>
								</div>
							</a>
						</li>
					{% endif %}
				{% endif %}   
			{% endfor %}	
		{% endfor %}
	</ul> 		
</div>