<div class="mz-shop-by-category"> 
	<h2 class="heading-2"><span>{{ model.config.title }}</span></h2>   
	<ul class="mz-shop-by-categorylist">   
		{% for getCategoryId in model.config.shopByCategory %}
			{% for categoryObject in categories.all %} 
				{% if categoryObject.categoryId == getCategoryId %}  
					{% for catImage in categoryObject.content.categoryImages %}
			   			<li class="mz-shop-by-categorylist-item col-sm-2 col-xs-4">
						    <a href="{{ categoryObject.url }}">
						    	<div class="mz-category-image">
						    		<img src="{{ catImage.imageUrl }}" alt="{{ catImage.altText }}">
						    	</div>
						     	<div class="mz-categorylisting-info">
						     		<h3>{{ categoryObject.content.name|safe }}</h3>
						     	</div>
						    </a>
			   			</li>
			  		{% endfor %}
				{% endif %}   
			{% endfor %}	
		{% endfor %}
	</ul> 		
</div>