{% block address-form %}
    <div class="form-group mz-l-formfieldgroup-row mz-addressform-firstname">
        <div class="col-sm-4 mz-formgroup-align mz-label">
            <label for="firstname">{{ labels.firstName }}<span class="is-required"> *</span></label>
        </div>
        <div class="col-sm-8 mz-formgroup-align">
            <input type="text" class="form-control" name="firstname" data-mz-value="{{ addresscontext }}firstName" value="{{ model.firstName }}" maxlength="{{themeSettings.firstNameLength}}" placeholder="{{ labels.firstName }}*">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}firstName"></span>
        </div>
    </div>

    {% if catalogRequest %}
        <div class="form-group mz-l-formfieldgroup-row mz-addressform-middlename">
            <div class="col-sm-4 mz-formgroup-align mz-label">
                <label for="middlename">{{ labels.middleName }} </label>
            </div>
            <div class="col-sm-8 mz-formgroup-align">
                <input type="text" class="form-control" name="middlename" data-mz-value="{{ addresscontext }}middleNameInitials" value="{{ model.middleNameInitials }}" maxlength="{{themeSettings.middleNameInitialsLength}}" placeholder="{{ labels.middleName }}">
                <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}middleNameInitials"></span>
            </div>
        </div>    
    {% endif %}

    <div class="form-group mz-l-formfieldgroup-row mz-addressform-lastname">
        <div class="col-sm-4 mz-formgroup-align mz-label">
            <label for="lastname">{{ labels.lastName }}<span class="is-required"> *</span></label>
        </div>
        <div class="col-sm-8 mz-formgroup-align">
            <input type="text" class="form-control" name="lastname" data-mz-value="{{ addresscontext }}lastNameOrSurname" value="{{ model.lastNameOrSurname }}" maxlength="{{themeSettings.firstNameLength}}" placeholder="{{ labels.lastName }}*">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}lastNameOrSurname"></span>
        </div>
    </div>

    <div class="form-group mz-l-formfieldgroup-row mz-addressform-address1">
        <div class="col-sm-4 mz-formgroup-align mz-label">
            <label for="address-line-1">{{ labels.address }}<span class="is-required"> *</span></label>
        </div>
        <div class="col-sm-8 mz-formgroup-align">
            <input type="text" class="form-control" name="address-line-1" data-mz-value="{{ addresscontext }}address.address1" value="{{ model.address.address1 }}" maxlength="{{themeSettings.addressLength}}" placeholder="{{ labels.address }} Line 1*">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.address1"></span>
        </div>
    </div>

    <div class="form-group mz-l-formfieldgroup-row mz-addressform-address2">
        <div class="col-sm-4 mz-formgroup-align mz-label"></div>
        <div class="col-sm-8 mz-formgroup-align">
            <input type="text" class="form-control" name="address-line-2" data-mz-value="{{ addresscontext }}address.address2" value="{{ model.address.address2 }}" maxlength="{{themeSettings.addressLength}}" placeholder="{{ labels.address }} Line 2">
            <span class="mz-validationmessage"></span>
        </div>
    </div>

    <div class="form-group mz-l-formfieldgroup-row mz-addressform-country">
        <div class="col-sm-4 mz-formgroup-align mz-label mz-custom-padding-country">
            <label for="country">{{ labels.country }}<span class="is-required"> *</span></label>
        </div>
        <div class="col-sm-8 mz-formgroup-align">
            <select class="form-control" data-mz-value="{{ addresscontext }}address.countryCode" style="display:none;">
                <option selected="selected" value="US">United States</option>
            </select>
            
                <select class="select form-control" data-mz-value="{{ addresscontext }}address.countryCode">
                    <option value="">{{labels.defaultDropDownSelection}}</option>
                    {% if themeSettings.customCountries && themeSettings.customCountries.length > 0 %}
                    {% for country in themeSettings.customCountries %}
                        <option {% if model.address.countryCode == country.value %}selected="selected" {% endif %}value="{{ country.value }}">{{ country.key }}</option>
                    {% endfor %}
                    {% else %}
                    {% for country in pageContext.billingCountries %}
                        <option {% if model.address.countryCode == country.value %}selected="selected" {% endif %}value="{{ country.value }}">{{ country.key }}</option>
                    {% endfor %}
                    {% endif %}
                </select>
            
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.countryCode"></span>
        </div>
    </div>

    <div class="form-group mz-l-formfieldgroup-row mz-addressform-city">
        <div class="col-sm-4 mz-formgroup-align mz-label">
            <label for="city">{{ labels.city }}<span class="is-required"> *</span></label>
        </div>
        <div class="col-sm-8 mz-formgroup-align">
            <input type="text" class="form-control" name="city" data-mz-value="{{ addresscontext }}address.cityOrTown" value="{{ model.address.cityOrTown }}" maxlength="{{themeSettings.cityNameLength}}" placeholder="{{ labels.city }}*">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.cityOrTown"></span>
        </div>
        <div class="mz-addressform-autocompletefields">
            <label for="autocomplete-state">{{ labels.state }}</label><input type="text" name="state" data-mz-value="{{ addresscontext }}address.stateOrProvince" value="{{ model.address.stateOrProvince }}" />
            <label for="autocomplete-zip">{{ labels.zip }}</label><input type="text" name="zip" data-mz-value="{{ addresscontext }}address.postalOrZipCode" value="{{ model.address.postalOrZipCode }}" />
        </div>
    </div>

    {% comment %}
    <div class="mz-l-formfieldgroup-row mz-addressform-state" {% if model.address.countryCode == "US" %} style="display: none"{% endif %}>
        <div class="mz-l-formfieldgroup-cell">
            <label for="stateOrProvince">{{ labels.stateOrProvince }}<span class="is-required"> *</span></label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" class="input" name="stateOrProvince" data-mz-value="{{ addresscontext }}address.stateOrProvince" value="{{ model.address.stateOrProvince }}" maxlength="{{themeSettings.stateNameLength}}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.stateOrProvince"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-state" {% if model.address.countryCode != "US" %}style="display: none"{% endif %}>
    {% endcomment %}

    <div class="form-group mz-l-formfieldgroup-row mz-addressform-state">
        <div class="col-sm-4 mz-formgroup-align mz-label">
            <label for="stateprov">{{ labels.state }}<span class="is-required"> *</span></label>
        </div>
        <div class="col-sm-8 mz-formgroup-align">
            <select class="form-control" data-mz-value="{{ addresscontext }}address.stateOrProvince">
                <option value="" selected>{{labels.state}}*</option>
                {% if states && states.length > 0 %}
                    {% for state in states %}
                        <option {% if model.address.stateOrProvince == state.key %}selected="selected"{% endif %} value="{{ state.key }}">{{ state.value }}</option>
                    {% endfor %}
                {% else %}
                    {% if themeSettings.customStates && themeSettings.customStates.length > 0 %}
                        {% for state in themeSettings.customStates %}
                            <option {% if model.address.stateOrProvince == state.key %}selected="selected"{% endif %} value="{{ state.key }}">{{ state.value }}</option>
                        {% endfor %}                    
                    {% else %}
                        {% for state in pageContext.billingStates %}
                            <option {% if model.address.stateOrProvince == state.key %}selected="selected"{% endif %} value="{{ state.key }}">{{ state.value }}</option>
                        {% endfor %}
                    {% endif %}
                {% endif %}
            </select>
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.stateOrProvince"></span>
        </div>
    </div>

    <div class="form-group mz-l-formfieldgroup-row mz-addressform-zip">
        <div class="col-sm-4 mz-formgroup-align mz-label">
            <label for="postal-code">{{ labels.postalCode }}<span class="is-required"> *</span></label>
        </div>
        <div class="col-sm-8 mz-formgroup-align">
            <input type="text"  class="form-control" name="postal-code" data-mz-value="{{ addresscontext }}address.postalOrZipCode" value="{{ model.address.postalOrZipCode }}" maxlength="{{themeSettings.zipcodeLength}}" placeholder="{{ labels.postalCode }}*">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.postalOrZipCode"></span>
        </div>
    </div>

    <div {% if model.address.CountryCode != "UK" %}style="display: none"{% endif %} class="form-group mz-l-formfieldgroup-row mz-addressform-postaltown">
        <div class="col-sm-4 mz-formgroup-align mz-label">
            <label for="postal-town">{{ labels.postalTown }}</label>
        </div>
        <div class="col-sm-8 mz-formgroup-align">
            <input type="text" pattern="[0-9]*" class="form-control" name="postal-town" data-mz-value="{{ addresscontext }}address.postalOrZipCode" value="{{ model.address.postalOrZipCode }}" maxlength="{{themeSettings.zipcodeLength}}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.postalOrZipCode"></span>
        </div>
    </div>

    {% if catalogRequest %}
        <div class="mz-l-formfieldgroup-row mz-addressform-phone">
            <div class="mz-l-formfieldgroup-cell">
                <input type="tel" class="input" name="officephone" data-mz-value="{{ addresscontext }}phoneNumbers.office" value="{{ model.phoneNumbers.office }}" maxlength="{{themeSettings.phoneNumberLength}}" minlength="{{themeSettings.phoneNumberLength}}" placeholder="{{ labels.dayTimePhone }}">
                <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}phoneNumbers.office"></span>
            </div>
        </div> 
        <div class="mz-l-formfieldgroup-row mz-addressform-phone">
            <div class="mz-l-formfieldgroup-cell">
                <input type="tel" class="input" name="cellphone" data-mz-value="{{ addresscontext }}phoneNumbers.home" value="{{ model.phoneNumbers.home }}" maxlength="{{themeSettings.phoneNumberLength}}" minlength="{{themeSettings.phoneNumberLength}}" placeholder="{{ labels.cellPhone }}">
                <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}phoneNumbers.home"></span>
            </div>
        </div>    
    {% else %}  
        <div class="form-group mz-l-formfieldgroup-row mz-addressform-phone">
            <div class="col-sm-4 mz-formgroup-align mz-label">
                <label for="shippingphone">{{ labels.phone }}<span class="is-required"> *</span></label>
            </div>
            <div class="col-sm-8 mz-formgroup-align">
                <input type="tel" class="form-control" name="shippingphone" data-mz-value="{{ addresscontext }}phoneNumbers.home" value="{{ model.phoneNumbers.home }}" maxlength="{{themeSettings.phoneNumberLength}}" minlength="{{themeSettings.phoneNumberLength}}" placeholder="{{ labels.phone }}*">
                <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}phoneNumbers.home"></span>
            </div>
        </div>
    {% endif %}  

    {% if themeSettings.showAddressTypeDropdown and not catalogRequest %}
        <div class="form-group mz-l-formfieldgroup-row mz-addressform-addresstype">
            <div class="col-sm-4 mz-formgroup-align mz-label">
                <label for="addresstype">{{ labels.addressType }}<span class="is-required"> *</span></label>
            </div>
            <div class="col-sm-8 mz-formgroup-align">
                <select class="form-control" data-mz-value="{{ addresscontext }}address.addressType">
                    <option value="">{{labels.addressType}}*</option>
                    <option value="Residential" {% if model.address.addressType == "Residential" %}selected="selected"{% endif %} >{{ labels.residential }}</option>
                    <option value="Commercial" {% if model.address.addressType == "Commercial" %}selected="selected"{% endif %} >{{ labels.commercial }}</option>
                </select>
                <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.addressType"></span>
            </div>
        </div>
    {% endif %}
{% endblock address-form %}