<div class="mz-contactselector">
    {% block contact-selector %} 
        <div class="mz-l-formfieldgroup-cell">
            {% if model.contacts.length>0 %}
                <div class="form-group">
                    <div class="col-xs-12">
                        <select id="mz--contactselector-savedcontact" class="form-control mz-contactselector" data-mz-value="{{ contactcontext }}contactId" name="contactId" >
                            <option>{{labels.selectSavedAddress}}</option>
                            {% for contact in model.contacts %}
                                <option value="{{ contact.id }}"  {% if model.id == contact.id %} selected {% endif %}> {% include "modules/common/address-list" with model=contact %}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            {% endif %}

            <div class="form-group">
                <div class="col-xs-12">
                    <a href="javascript:;" data-mz-action="beginAddContact">{{labels.addAddress}}</a>
                </div>
            </div>

            <div class="mz-contactselector-contact mz-contactselector-new mz-checkoutform-shipping">
                <span class="mz-contactselector-summarywrapper">
                    {% block enter-new-form %}
                      {% include "modules/common/address-form" with model=editingContact %}
                    {% endblock enter-new-form %}
                </span>
            </div>
        </div>
    {% endblock contact-selector %}
</div>