<div class="mz-l-formfieldgroup-cell">
    <label for="coupon-code">{{ labels.couponCode }}: </label>
</div>
<div class="input-group">
    <input type="text" id="coupon-code" name="coupon-code" value="{{ model.couponCode }}" data-mz-value="couponCode" maxlength="{{themeSettings.couponCodeLength}}">
    <span class="input-group-btn">
        <button type="button" id="cart-coupon-code" class="mz-button" data-mz-action="addCoupon" {% if not model.couponCode %} disabled="disabled" {% endif %}>{{ labels.apply }}</button>
    </span>
</div>
{% if model.tentativeCoupon %}
    <div>
        <span>{{labels.couponDisclaimer|string_format(model.tentativeCoupon)|safe}}</span>
    </div>
{% endif %}