{% if model.upper.onSale or model.lower.onSale %}
<span itemprop="minPrice" class="mz-pricestack-price-lower is-crossedout">
    <span class="is-ranged mz-price">{{model.lower.price|currency}}</span>  
    <span class="separator">-</span> 
    <span class="is-ranged mz-price">{{model.upper.price|currency}}</span>  
</span>
<span itemprop="maxPrice" class="mz-pricestack-price-upper">
    <span class="is-ranged mz-price is-saleprice">
        {{model.lower.salePrice|currency}}
    </span>
    <span class="separator">-</span> 
    <span class="is-ranged mz-price is-saleprice">
        {{model.upper.salePrice|currency}}
    </span> 
</span> 
{% else %}

{% if model.onSale %}
    <span class="is-ranged mz-price is-crossedout">
        {{model.price|currency}}
    </span> 
    <span>-</span> 
    <span itemprop="price" class="mz-price is-saleprice">
        {{model.salePrice|currency}}
    {% if model.priceType == "MAP" %}
        <div>add to cart to see final price</div>
    {% endif %}
    </span>
    {% else %}
     <span itemprop="price" class="mz-price is-saleprice">
        {{model.price|currency}}
        {% if model.priceType == "MAP" %}
            <div>add to cart to see final price</div>
        {% endif %}
    </span>
{% endif %}

{% endif %}


