{% with paymentId|default(0) as paymentId %}
    <div class="mz-l-formfieldgroup mz-paymentselector">
        <!-- Payment Option Lists -->
        <div class="row mz-payment-option clearfix"> 
            <div class="{% if model.savedPaymentMethods %}col-md-4{% else %}col-md-4{% endif %} col-sm-3 col-xs-6">
                <input data-mz-value="paymentType" data-mz-new-credit-card data-mz-payment-type id="paymentType-newcreditcard-{{ paymentId }}" name="paymentType" type="radio" class="mz-paymenttype-input" value="CreditCard" {% if model.paymentType == "CreditCard" and not model.usingSavedCard %}checked="true"{% endif %} />
                <label class="mz-paymentselector-label mz-paymentselector-label-newcreditcard mz-checkoutform-radio" for="paymentType-newcreditcard-{{ paymentId }}">{% if model.savedPaymentMethods %}{{ labels.newCreditCard }}{% else %}{{ labels.creditCard }}{% endif %}</label>
            </div>
            {% comment %} <div class="{% if model.savedPaymentMethods %}col-md-4{% else %}col-md-4{% endif %} col-sm-3 col-xs-6">
                <input data-mz-value="paymentType" data-mz-check data-mz-payment-type id="paymentType-check-{{ paymentId }}" name="paymentType" type="radio" class="mz-paymenttype-input" value="Check" {% if model.paymentType == "Check" %}checked="checked"{% endif %} />
                <label class="mz-paymentselector-label mz-paymentselector-label-check mz-checkoutform-radio" for="paymentType-check-{{ paymentId }}">{{ labels.checkByMail }}</label>
            </div> {% endcomment %}
            {% if model.savedPaymentMethods %}
                <div class="col-md-4 col-sm-3 col-xs-6">
                    <input data-mz-value="paymentType" data-mz-saved-credit-card data-mz-payment-type id="paymentType-savedcreditcard-{{ paymentId }}" name="paymentType" type="radio" class="mz-paymenttype-input" value="CreditCard" {% if model.paymentType == "CreditCard" and model.usingSavedCard %}checked="checked"{% endif %} />
                    <label class="mz-paymentselector-label mz-paymentselector-label-savedcreditcard mz-checkoutform-radio" for="paymentType-savedcreditcard-{{ paymentId }}">{{ labels.savedCreditCard }}</label>
                </div>
            {% endif %}
        </div>

        <!-- New Credit Card -->
        <div class="mz-l-formfieldgroup-row mz-paymentselector-option mz-paymentselector-newcreditcard mz-checkoutform {% if model.paymentType == "CreditCard" and not model.usingSavedCard %}mz-checkoutform-active{% endif %}">
            {% if model.paymentType == "CreditCard" and not model.usingSavedCard %}
                <h4 class="mz-checkoutform-title">{{ labels.creditCardInformation }}</h4>
                {% include "modules/checkout/billing-credit-card-form" with model=model.card %}
                <div class="mz-l-stack-section">
                    <h4 class="mz-checkoutform-title">{{ labels.billingAddress }}</h4>
                    {% include "modules/checkout/billing-address-selector" %}
                </div>
            {% endif %}
        </div>

        {% comment %} <!-- Check By Mail -->
        {% if siteContext.checkoutSettings.payByMail %}
            <div class="mz-l-formfieldgroup-row mz-paymentselector-option mz-paymentselector-check mz-checkoutform {% if model.paymentType == "Check" %}mz-checkoutform-active{% endif %}">
                {% if model.paymentType == "Check" %}
                    {% include "modules/checkout/checking-account-form" %}
                    <div class="mz-l-stack-section">
                        <h4 class="mz-checkoutform-title">{{ labels.billingAddress }}</h4>
                        {% include "modules/checkout/billing-address-selector" %}
                    </div>
                {% endif %}
            </div>
        {% endif %} {% endcomment %}

        <!-- Saved Card Infomattion -->
        <div class="mz-l-formfieldgroup-row mz-paymentselector-option mz-paymentselector-savedcreditcard mz-checkoutform {% if model.paymentType == "CreditCard" and model.usingSavedCard %}mz-checkoutform-active{% endif %}">
            {% if model.savedPaymentMethods %}
                {% if model.paymentType == "CreditCard" and model.usingSavedCard %}
                    <div class="mz-paymentselector-savedcreditcard-listed">
                        <div class="form-group">
                            <div class="col-sm-4">
                                <label for="mz-payment-credit-card-type">{{ labels.savedCreditCard }}</label>
                            </div>
                            <div class="col-sm-8">
                                <select {% if not model.usingSavedCard %}disabled="true"{% endif %} name="savedPaymentMethods" class="form-control mz-payment-select-saved-payments" data-mz-value="savedPaymentMethodId">
                                    <option selected="selected" value="">{{ labels.selectSavedCreditCard }}</option>
                                    {% for card in model.savedPaymentMethods %}
                                    <option value="{{ card.id }}" {% if model.savedPaymentMethodId == card.id %} selected="selected" {% endif %}>{{ card.cardType }} {{ card.cardNumberPartOrMask }} {{ labels.expires }} {{ card.expireMonth }}/{{ card.expireYear }}</option>
                                    {% endfor %}
                                </select>
                                <span class="mz-validationmessage" data-mz-validationmessage-for="savedPaymentMethodId"></span>
                            </div>
                        </div>
                        {% if model.paymentType == "CreditCard" and model.usingSavedCard %}
                            {% if not themeSettings.isCvvSuppressed %}
                                <div class="form-group mz-paymentselector-reenter-cvv">
                                    <div class="col-sm-4">
                                        <label class="mz-paymentselector-label">{{ labels.securityCode }} <span class="is-required">*</span></label>
                                    </div>
                                    <div class="col-sm-4">
                                        <input {% if not model.usingSavedCard %}disabled="true"{% endif %} data-mz-saved-cvv type="tel" name="security-code" id="mz-payment-security-code-{{ paymentId }}" class="form-control mz-l-formfieldgroup-halfsize" data-mz-value="card.cvv" value="{{ model.card.cvv }}" autocomplete="off" maxlength="{{themeSettings.paymentSecurityCodeLength}}"/>
                                        <span class="mz-validationmessage" data-mz-validationmessage-for="card.cvv"></span>
                                    </div>
                                </div>
                            {% endif %}
                        {% endif %}

                        <div class="form-group">
                            <div class="col-sm-4">
                                <label class="mz-paymentselector-label">Billing Address <span class="is-required">*</span></label>
                            </div>
                            <div class="col-sm-8">
                                <select class="form-control">
                                    <option>Not working</option>
                                    <option>Not working</option>
                                    <option>Not working</option>
                                    <option>Not working</option>
                                </select>
                            </div>
                        </div>

                        {% if model.paymentType == "CreditCard" and model.usingSavedCard and model.savedPaymentMethodId %}
                            <div class="mz-l-stack-section">
                                <h4 class="mz-checkoutform-title">{{ labels.billingAddress }}</h4>
                                {% include "modules/checkout/billing-address-selector" %}
                                <a href="javascript:void(0);" data-toggle="modal" data-target="#addNewAddress">Add new address</a>
                                <!-- Modal for add new address -->
                                <div class="modal fade" id="addNewAddress" role="dialog">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" aria-hidden="true">×</button>
                                                <h4 class="modal-title">Add new address</h4>
                                            </div>
                                            <div class="modal-body">
                                                {% include "modules/common/address-form" %}
                                            </div>
                                            <div class="modal-footer">
                                                <div class="col-xs-12">
                                                    <button type="button" class="mz-button">Cancel</button>
                                                    <button type="button" class="mz-button">Save</button>
                                                </div>
                                             </div>
                                        </div>
                                    </div>
                                </div>
                                <!--\ Modal for add new address -->
                            </div>
                        {% endif %}
                    </div>
                {% endif %}
            {% endif %}
        </div>

        <!-- Paypal -->  
        {% for externalPayment in siteContext.checkoutSettings.externalPaymentWorkflowSettings %}
            {% if externalPayment.name=="PayPalExpress2" and externalPayment.isEnabled %} 
                <div class="{% if externalPayment.name=="PayPalExpress2" %}col-md-3 col-sm-12{% else %}col-md-4 col-sm-12{% endif %}">     
                    <input data-mz-value="paymentType" id="paymentType-check-{{ labels.payPalBillingInfo }}" name="paymentType" type="radio" class="mz-paymenttype-input" value="PayPalExpress2" {% if model.paymentType == "PayPalExpress2" %}checked="checked"{% endif %} />
                    <label class="mz-paymentselector-label mz-paymentselector-label-check mz-checkoutform-radio" for="paymentType-check-{{ labels.payPalBillingInfo }}">{{ labels.payPalBillingInfo }}</label>
                </div>
            {% endif %} 
        {% endfor %}

        <!-- Purchase Order -->
        {% if siteContext.checkoutSettings.purchaseOrder.isEnabled and model.purchaseOrder.isEnabled %}
            <div class="mz-l-formfieldgroup-row mz-paymentselector-option mz-paymentselector-newcreditcard mz-checkoutform {% if model.paymentType == "PurchaseOrder" %}mz-checkoutform-active{% endif %}">
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <input data-mz-value="paymentType" data-mz-purchase-order data-mz-payment-type id="paymentType-purchase-order-{{ paymentId }}" name="paymentType" type="radio" class="mz-paymenttype-input" value="PurchaseOrder" {% if model.paymentType == "PurchaseOrder" %}checked="true"{% endif %} />
                        <label class="mz-paymentselector-label mz-paymentselector-label-purchaseorder mz-checkoutform-radio" for="paymentType-purchase-order-{{ paymentId }}">{{ labels.purchaseOrder }}</label>
                    </div>
                </div>
                {% if model.paymentType == "PurchaseOrder" %}
                {% include "modules/checkout/billing-purchase-order-form" with model=model.purchaseOrder %}
                <div class = "mz-l-stack-section">
                    <h4 class="mz-checkoutform-title">{{ labels.billingAddress }}</h4>
                    {% include "modules/checkout/billing-address-purchase-order-selector" %}
                </div>
                {% endif %}
            </div>
        {% endif %}
        
        <!--  -->
        {% with siteContext.checkoutSettings.externalPaymentWorkflowSettings|findwhere("isEnabled", true) as externalPaymentWorkflowsEnabled %} 
            {% if externalPaymentWorkflowsEnabled %}
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-paymentselector-label-separator">&ndash; {{ labels.or }} &ndash;</div>
                </div>
                {% for externalPayment in siteContext.checkoutSettings.externalPaymentWorkflowSettings %}
                    {% if externalPayment.isEnabled %}
                        {% with externalPayment.name|lower as name %}
                            <div class="mz-l-formfieldgroup-row mz-paymentselector-externalworkflows">
                                <div class="mz-l-formfieldgroup-cell"></div>
                                <div class="mz-l-formfieldgroup-cell">
                                    {% if name == "visacheckout"%}
                                        <div class="mz-digitalwallets">
                                            <img alt="Visa Checkout" class="v-button" role="button"
                                            src="{{pageContext.visaCheckoutButtonUrl}}?size=154&amp;color=neutral"/>
                                        </div>
                                    {% endif %}
                                    {% if name == "paypalexpress2" %}
                                        <img id="btn_xpressPaypal" class="p-button" alt="Check out with PayPal" role="button" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/checkout-logo-medium.png" width="170px" height="32px" align="left" style="margin-right:7px; float:right;"/>
                                    {%endif%}
                                </div>
                            </div>
                        {% endwith %}
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="mz-l-formfieldgroup-row mz-paymentselector-validation">
            <div class="mz-formfieldgroup-cell"></div>
            <div class="mz-formfieldgroup-cell">
                <span class="mz-validationmessage" data-mz-validationmessage-for="paymentType"></span>
            </div>
        </div>
    </div>
{% endwith %}