{% for priceItem in prices %}

<li{%if isDirectory=="true" and showMore and showMore > 0 and forloop.counter0 >= showMore %} class="mz-hide-text hide"{% endif %}>
    <a href="javascript:void(0);" data-mz-facet="Price"
       data-mz-url="{% make_url "facet" priceItem.value %}"
       data-filter-name="{% if priceItem.rangeQueryValueStart == "*" %}${{priceItem.rangeQueryValueEnd}} and under{% else %}{% if priceItem.rangeQueryValueEnd == "*" %}${{priceItem.rangeQueryValueStart}} +{% else %}${{priceItem.rangeQueryValueStart}} - ${{priceItem.rangeQueryValueEnd}}{% endif %}{% endif %}"
       data-mz-facet-value="{{priceItem.value}}">{% if priceItem.rangeQueryValueStart == "*" %}${{priceItem.rangeQueryValueEnd}} and under{% else %}{% if priceItem.rangeQueryValueEnd == "*" %}${{priceItem.rangeQueryValueStart}} +{% else %}${{priceItem.rangeQueryValueStart}} - ${{priceItem.rangeQueryValueEnd}}{% endif %}{% endif %}{% if showCount %} ({{priceItem.count}}){% endif %}

   </a>
        <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value" {% if priceItem.isApplied %}checked="checked"{% endif %} data-mz-facet="Price" data-mz-facet-value="{{priceItem.value}}" data-filter-name="{% if priceItem.rangeQueryValueStart == "*" %}${{priceItem.rangeQueryValueEnd}} and under{% else %}{% if priceItem.rangeQueryValueEnd == "*" %}${{priceItem.rangeQueryValueStart}} +{% else %}${{priceItem.rangeQueryValueStart}} - ${{priceItem.rangeQueryValueEnd}}{% endif %}{% endif %}" data-mz-url="{% make_url "facet" priceItem.value %}">

        <label id="{{fval.value}}" data-mz-text-value="{{ fval.stringValue|default(fval.label) }}" class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}" data-mz-facet-value="{{priceItem.value}}" data-filter-name="{% if priceItem.rangeQueryValueStart == "*" %}${{priceItem.rangeQueryValueEnd}} and under{% else %}{% if priceItem.rangeQueryValueEnd == "*" %}${{priceItem.rangeQueryValueStart}} +{% else %}${{priceItem.rangeQueryValueStart}} - ${{priceItem.rangeQueryValueEnd}}{% endif %}{% endif %}" data-mz-url="{% make_url "facet" priceItem.value %}" >{{ fval.stringValue|default(fval.label) }}</label>
</li>
{% endfor %}
{% if isDirectory=="true" and showMore and showMore > 0 and prices.length > showMore %}
    <li class="show-more-li"><a href="javascript:void(0);" class="show-more">{{labels.navMore}}</a></li>
{% endif %}