.mz-l-tiles {
    margin: 0;
    padding: 0;
    list-style-type: none;
    > * {
        float: left;
        min-height: 170px;  
        // width: @defaultTileWidth;
        margin-bottom: 10px; 
    } 
}
