<div class="mz-info-section">
	{% with model.orderDiscounts|first as discountData %}
		{% if discountData.discount.name %}
			<div class="mz-discount-msg">{{ discountData.discount.name }}</div>
		{% endif %}
	{% endwith %}
	{% with model.discountThresholdMessages|first as ThresholdMessage %}
		{% if ThresholdMessage.message %}
			<div class="mz-threshold-msg">{{ ThresholdMessage.message }}</div>
		{% endif %}
	{% endwith %}
</div>
<div class="arrow-up"></div>
{% if model.items.length>0 %}
	<ul class="media-list">	
			<div class="media heading-row">
				<div class="media-left">
					<h5 class="bold-text">item</h5>
				</div>
				<div class="media-body">
					<div class="col-xs-6">															
					</div>
					<div class="col-xs-6 price-label">
						<div class="row">
							<div class="col-xs-6 price-each-col"><h5 class="bold-text">price each</h5></div>
							<div class="col-xs-6 price-col"><h5 class="bold-text">price</h5></div>			
						</div>

					</div>
				</div>
			</div>
		    {% for items in model.cartItems  %}
		    	<div class="media">
					<div class="media-left">
						<a href="/p/{{items.product.productCode}}">							
							{% with items.product|get_product_attribute("tenant~color") as colorAttr %}  
							  {% if colorAttr %}
							    {% with colorAttr.value|replace(" ","_") as colorValue %}
							      {% with "/cms/files/{0}_{1}_v1.jpg"|string_format(items.product.productCode, colorValue) as fileName %}
							            <img class="media-object" src="https:{% make_url "cdn" fileName with maxWidth=themeSettings.globalCartItemImageMaxWidth as_parameter %}" {% if items.product.imageAlternateText %}alt="{{ items.product.imageAlternateText }}"{% endif %} onerror="this.setAttribute('src','{% if item.product.imageUrl %}{% make_url 'image' item.product with maxWidth=themeSettings.globalCartItemImageMaxWidth as_parameters %}{% else %}https:{% make_url 'cdn' '/cms/files/no-image-pride.jpg' with maxWidth=themeSettings.globalCartItemImageMaxWidth as_parameter %}{% endif %}')" />   
							      {% endwith %}     
							    {% endwith %}
							  {% else %}
							    {% if items.product.imageUrl %}
							          <img class="media-object" src="{% make_url "image" items.product %}" {% if items.product.imageAlternateText %}alt="{{ items.product.imageAlternateText }}"{% endif %} />
							    {% else %}
							      <div class="media-object cart-noimage">
									<img src='{% make_url "cdn" "/cms/files/no-image-pride.jpg" %}' alt="no-image" />
								</div>
							    {% endif %}    
							  {% endif %}  
							{% endwith %}						  
						</a>
					</div>
					<div class="media-body">
						<div class="col-xs-5 global-cart-padding">
						{% with items.product|get_product_attribute("tenant~brand") as brandName %}
						
							<div class="mz-brand">
								{{ brandName.values|first|prop("value") }}</a>
							</div>	
						{% endwith %} 
							<h5 class="media-heading">
								<a href="/p/{{items.product.productCode}}">
									{{ items.product.name }}									
								</a>
							</h5>
							{% if items.product.options %}
								{% for option in items.product.options %}
								<div class="mz-options"><span>{{ option.name }}</span> <span>{% if option.stringname %}{{ option.stringname }}{% else %}{{ option.value }}{% endif %}</span></div>
								{% endfor %}
							{% endif %}	
							<div><span>{{ labels.qty }} </span>  <span>{{ items.quantity }}</span></div>
						</div>
						<div class="col-xs-7">
							<div class="row">
								<div class="col-xs-7 global-cart-padding"  >
								{% include "modules/common/item-price" with item=items %}
								</div>
								<div class="col-xs-5 price-amount-col">{% include "modules/common/item-total" with item=items isGlobalCart="true" %}</div>	
							</div>
						</div>
					</div>
				</div>
		    {% endfor %}
	</ul>
	<div class="row total-amount-row">
	    <div class="col-xs-12 text-right">
	    	<b>Subtotal: </b>
	    	<span>{{ model.subtotal|currency }}</span>
	    </div>
  	    {% if model.orderDiscounts %}
	  	    {% for orderDiscount in model.orderDiscounts  %}
	  	    <div class="col-xs-12 text-right text-primary">
	  	    	<b>{{ orderDiscount.discount.name }}</b>
		    	<span> - {{ orderDiscount.impact |currency }}</span>
		    </div>
	  	    {% endfor %}
	    {% endif %}
	    {% if model.items.length > themeSettings.globalCartMaxItemCount %}
	    <div class="col-xs-6 text-left ">
	    	<a href="/cart"> {{model.items.length-themeSettings.globalCartMaxItemCount}} more item(s)... </a>
	    </div>
	    {% endif%}
	    <div class="{% if model.items.length > themeSettings.globalCartMaxItemCount %}col-xs-6{% else %}col-xs-12{% endif %} text-right">
	    	<b>Total: </b>
	    	<span>{{ model.total|currency }}</span>
	    </div>	    
	</div>
	<div class="mz-cart-section clearfix {% if not user.isAnonymous %}mz-user-login{% endif%}">
		<a href="/cart" class="mz-button view-cart-btn">{{ labels.openCart }}</a>
		{% if (themeSettings.globalCartEnableSaveCart && user.isAnonymous)  %}
			<button data-mz-action="openLiteRegistration" class="mz-button mz-save-cart">Save Cart</button>
		{% endif %}
	
		{% if not user.isAnonymous %}
				<form method="post" value="" action="{{ pageContext.secureHost }}/cart/checkout">
					<button type="submit" class="mz-button">Checkout</button>
				</form>
			{% else%}
				<button type="submit" class="mz-button" data-mz-action="checkoutGuest">Checkout</button>
		{% endif%}
	</div>

	{% if themeSettings.globalCartRelatedProducts %}
		<h5 class="mz-you-many">You may also like</h5>
		<div class="related-products"></div>
	{% endif %}
	<div class="row text-center" style="padding-top: 15px;">
		{% if themeSettings.globalCartEmptyBasketFooter %} 
		  <a {% if themeSettings.globalCartEmptyBasketKickerLink %} href="{{ themeSettings.globalCartEmptyBasketKickerLink }}"{% else %} href="/home" {% endif %}>
		  	<img src="{% make_url "image" themeSettings.globalCartEmptyBasketFooter.imageUrl with width=370 as_parameters %}"  />
		  </a>
		{% endif %}		
	</div>

{% else %}
	<div class="text-center mz-cart-empty">
		<div class=>Your shopping basket is empty</div>
		{% if themeSettings.globalCartEmptyBasketFooter %} 
		  <a {% if themeSettings.globalCartEmptyBasketKickerLink %} href="{{ themeSettings.globalCartEmptyBasketKickerLink }}"{% else %} href="/home" {% endif %}>
		  	<img src="{% make_url "image" themeSettings.globalCartEmptyBasketFooter.imageUrl with width=370 as_parameters %}"  />
		  </a>
		{% endif %}		
	</div>
{% endif %}