<nav class="mz-utilitynav">
    <ul class="mz-utilitynav-list"> 
        {% comment %}
        The below require_script tag does not render anything in the place it's actually inserted; it instead adds the script to a list of scripts  which are then included at the end of the page by RequireJS.
        Use require_script to load AMD modules that are wrapped in define() or require() function calls.
        {% endcomment %}
        {% require_script "modules/login-links" %}
        {% if not user.isAnonymous %}
            <li class="mz-utilitynav-item user-link">
                    <div id="mz-logged-in-notice">
                        {% comment %}
                        <a href="/myaccount" tabindex="0" data-mz-action="my-account" id="my-account" role="button" data-trigger="click" data-toggle="popover" data-content="" class="mz-utilitynav-link">{{user.firstName|default(user.email)}}</a>
                        {% endcomment %}  
                        <a href="javascipt:void(0);" class="mz-utilitynav-link" data-toggle="dropdown">
                            <i class="fa fa-user"></i>
                            <span class="hidden-xs">My Account</span>
                            <span class="visible-xs">Account</span> 
                        </a>
                        <div class="dropdown-menu">   
                            <div class="my-account-details">
                                <a href="/myaccount#settings">
                                    <h4>{{ labels.accountSettings }}</h4>
                                </a> 
                            </div>
                            <div class="my-account-details">
                                <a href="/myaccount#addressbook">
                                    <h4>{{ labels.addressBook }}</h4>
                                </a>
                            </div>
                            <div class="my-account-details">
                                <a href="/myaccount#orderhistory">
                                    <h4>{{ labels.orderHistory }}</h4>
                                </a>
                            </div>
                            <div class="my-account-details">
                                <a href="/myaccount#paymentmethods">
                                    <h4>{{ labels.paymentMethods }}</h4>
                                </a>
                            </div>
                            <div class="my-account-details">
                                <a href="/logout">
                                    <h4>{{ labels.logOut }}</h4>
                                </a>
                            </div>
                            {% comment %}
                            {% if siteContext.generalSettings.isWishlistCreationEnabled %}
                                <div class="my-account-details">
                                    <a href="/myaccount#wishlist">
                                        <h4>{{ labels.wishLists }}</h4>
                                    </a>
                                </div>
                            {% endif %}
                            <div class="my-account-details">
                                <a href="/myaccount#returnhistory">
                                    <h4>{{ labels.returns }}</h4>
                                </a>
                            </div>
                            <div class="my-account-details">
                                <a href="/myaccount#{{ labels.digitalCreditsAnchor }}">
                                    <h4>{{ labels.digitalCredit }}</h4>
                                </a>
                            </div>
                            {% endcomment %}
                        </div>     
                </div> 
            </li>
        {%else%}
            <li class="mz-utilitynav-item">
                <a type="button" class="login-link-text" data-toggle="modal" data-mz-action="lite-registration">Login<span class="caret"></span></a> 
            </li>
        {% endif %}                 
    </ul> 
    <!-- Modal for Login/Signup --> 
</nav>
{% include "modules/page-header/login-signup-modal" %} 