<div class="mz-productlist {% if model.facets %}with-facet{% else %}without-facet{% endif %} {% block module-classes %}{% endblock module-classes %}">
    {% if model.items %}
    <ul id="product-list-ul" class="mz-productlist-list row mz-list-view-toggle grid-view {% block list-classes %}{% endblock list-classes %}">
        {% for prod in model.items %}
        <li class="mz-productlist-item {% if model.facets %}col-xs-6 col-sm-4{% else %}col-xs-6 col-sm-3{% endif %}" data-mz-product="{{ prod.productCode }}">{% include "modules/product/product-listing" with model=prod %}</li>
        {% endfor %}
    </ul>
    <div id="more-item-container" class="clearfix"></div> 
    {% endif %} 
    
</div>