{% if model.productType == "Family Product" %}{% dump model %}{% endif %}
<div class="mz-productlisting {% block module-classes %}{% endblock module-classes %}" data-mz-product="{{ model.productCode }}">
    <div class="product-image-swatch-wrapper">
        <div class="mz-productlisting-image">
            {% block product-image %}
            <a class="product-link" data-mz-produrl='{% make_url "product" model %}' href='{% make_url "product" model %}' data-mz-prodcode="{{model.productCode}}" data-mz-cat="{{ model.categories.0.content.name }}" data-mz-prodname="{{model.content.productName}}" data-mz-prodbrand='{% with model|get_product_attribute("tenant~brand") as brandAttr %}{% if brandAttr %}{{brandAttr.values.0.value}}{% endif %}{% endwith %}' data-mz-price='{% if model.hasPriceRange %}{% if model.priceRange.lower.onSale %}{{ model.priceRange.lower.salePrice|floatformat(2) }}{% else %}{{ model.priceRange.lower.price|floatformat(2) }}{% endif %}{% else %}{% if model.price.onSale %}{{model.price.salePrice|floatformat(2)}}{% else%}{{model.price.price|floatformat(2)}}{% endif %}{% endif %}' data-mz-position="{{ forloop.counter }}">
                {% include "modules/product/product-image" with productImage=model.mainImage productMaxWidth=themeSettings.productImageDirectoryMaxWidth productAltText=model.mainImage.altText as_parameter %}
            </a>
            {% if themeSettings.enableQuickView and model.productType != themeSettings.familyProductType %}
                <button class="primary-btn quick-view-btn primary qvButton quickview-btn" type="button" data-mz-product-data="{% json_attribute model %}" data-toggle="modal" data-target="{{ model.productCode }}">
                        <span>{{ labels.quickView }}</span>
                </button>
            {% endif %}
            {% endblock product-image %}
        </div>
        
        <!--Color Swatch-->
        {% for option in model.options %}
            {% if option.attributeFQN=="tenant~color" and option.values.length > 1 %}
                <div class="mz-product-swatch">
                    <div class="row">
                        <ul>
                            {% include "modules/facets/facet-color" with allfacets=option.values parent=option isListing="true" as_parameter %}
                        </ul>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>
    <div class="mz-productlisting-info">
        <div class="mz-product-info-wrapper">
            {% with model|get_product_attribute("tenant~brand") as brandName %}
                    {% if brandName %}
                        <div class="mz-brand"> {{ brandName.values|first|prop("value") }} </div>
                    {% endif %}
            {% endwith %}
            <a class="mz-productlisting-title product-link" data-mz-produrl='{% make_url "product" model %}' href='{% make_url "product" model %}' data-mz-prodcode="{{model.productCode}}" data-mz-cat="{{ model.categories.0.content.name }}" data-mz-prodname="{{model.content.productName}}" data-mz-prodbrand='{% with model|get_product_attribute("tenant~brand") as brandAttr %}{% if brandAttr %}{{brandAttr.values.0.value}}{% endif %}{% endwith %}' data-mz-price='{% if model.hasPriceRange %}{% if model.priceRange.lower.onSale %}{{ model.priceRange.lower.salePrice|floatformat(2) }}{% else %}{{ model.priceRange.lower.price|floatformat(2) }}{% endif %}{% else %}{% if model.price.onSale %}{{model.price.salePrice|floatformat(2)}}{% else%}{{model.price.price|floatformat(2)}}{% endif %}{% endif %}' data-mz-position="{{ forloop.counter }}">{{model.content.productName|safe}}</a>

            {% if model.content.productShortDescription and themeSettings.listProductShortDesc %}
            <p class="mz-productlisting-shortdesc">{{ model.content.productShortDescription|truncatewords(themeSettings.maxProductSummaryWords)|safe }}</p>
            {% endif %}
            {% block product-code %}
            {% if themeSettings.listProductCode %}
            <div class="mz-productlisting-productcode">#{{model.productCode}}</div>
            {% endif %}
            {% endblock product-code %}
            {% block product-extrainfo %}
                {% if dealOfTheDay %}
                    {% if dealOfTheDay.savings %}
                        {% if model.price.discount.impact %}
                            <p class="mz-productlisting-savings">You save: {{ model.price.discount.impact|currency }}</p>
                        {% endif %}
                    {% endif %}
                    {% if dealOfTheDay.expirationDate %}
                        {% if model.price.discount.discount.expirationDate %}
                        <p class="mz-productlisting-expirationdate">Expires: {{ model.price.discount.discount.expirationDate|date("F j, Y") }}</p>
                        {% endif %}
                    {% endif %}
                {% endif %}
            {% endblock product-extrainfo %}
        </div>
        <div class="mz-product-price-wrapper"> 
            {% include "modules/product/price-stack" %}
        </div>
    </div> 
</div>