{% if themeSettings.enableProductCarousel%}
  {% require_script "modules/product/product-carousel" %}
{% endif %}
{% require_script "pages/product" %}
<div itemscope itemtype="http://schema.org/Product" class="mz-l-container">
    {% if (PageContext.isTablet or PageContext.isDesktop) and themeSettings.enableProductCarousel %}
    {% include "modules/product/product-top-carousel" %}
    {% endif %}    
    <div class="row">
            <div class="col-xs-12 col-sm-6">
                <div data-mz-productimages class="mz-productimages mz-product-left-container margin-top-15">
                    {% include "modules/product/product-images" %}
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <div class="mz-product-top-content">
                
                    {% with model|get_product_attribute("tenant~brand") as brandName %}
                    {% set_var noBrandCat=true %}
                        {% for brandCat in model.categories %}
                            {% if brandCat.content.name == {{ brandName.values|first|prop("value") }} %}
                            {% set_var noBrandCat=false %}
                                <div class="mz-brand">
                                    <a href='{% make_url "category" brandCat %}'>{{ brandName.values|first|prop("value") }}</a>
                                </div>
                            {% endif %}
                        {% endfor %}
                        {% if noBrandCat %} 
                            <div class="mz-brand">
                                <p>{{ brandName.values|first|prop("value") }}</p>  
                            </div>
                        {% endif %}
                    {% endwith %}
                    <h1 class="mz-pagetitle" itemprop="name">{{ model.content.productName|replace("'","&rsquo;")|safe }}</h1>
                    
                    <h4 class="mz-productcodes-productcode p-3" itemprop="sku">{{ labels.item}} # {{ model.productCode }}</h4>
                    
                </div>
                <div class="clearfix"></div>
                <div class="mz-productdetail-wrap">
                    {% if model.productType != themeSettings.familyProductType %}
                        {% include "modules/common/message-bar" %}
                    {% endif %}
                    <div id="product-detail" class="product-detail mz-productdetail mz-l-stack">
                        <script>
                            dataLayer.push({
                              'ecommerce': {
                                'detail': {
                                  'actionField': {'list': '{{model.categories.0.content.name}}'},
                                  'products': [{
                                    'name': '{{ model.content.productName }}',
                                    'id': '{{ model.productCode }}',
                                    'price': '{{ model.price.price }}',
                                    'brand': '{% with model|get_product_attribute("tenant~brand") as brandAttr %}{% if brandAttr %}{{brandAttr.values.0.value}}{% endif %}{% endwith %}',
                                    'category': '{{model.categories.0.content.name}}',
                                    'variant': 'Gray'
                                   }]
                                 }
                               }
                            });
                        </script>
                        {% include "modules/product/product-detail" %}
                    </div>
                </div>
            </div>
    </div>
    <div class="row">
        <div class="social-sharing col-md-9 col-xs-12 mz-reset-padding-left{% if model.content.productImages.length <=1 %} mz-share-with-container-other{% endif %}">
            {% dropzone "social-sharing" scope="template" %}
        </div>
    </div>
    
{% if model.productType == themeSettings.familyProductType %}
    <div class="col-xs-12 mz-erroe-msg">
        {% include "modules/common/message-bar" %}
    </div>
    </hr>
    {% include "modules/product/family/family-list" %}
    <div class="product-detail family-details">
        <div class="mz-productdetail-conversion-buttons col-xs-12 hide">
            <div class="col-xs-12 add-to-cart-container">
                <button class="mz-button mz-productdetail-addtocart font-large button_primary pull-right{% if not model.purchasableState.isPurchasable %} button_disabled{% endif %}" data-mz-action="addToCart" >
              {{ labels.addToCart }}
                </button>
            </div>
        </div>
    </div>
{% endif %}
    <div class="clearfix"></div>
     
    <div class="row">
        <div class="col-xs-12 col-md-6">
            {% dropzone "detailpage-dropzone1" scope="template" %}
        </div>
        <div class="col-xs-12 col-md-6">
            {% dropzone "detailpage-dropzone2" scope="template" %}
        </div>
    </div>
    {% include "modules/product/product-desc-tabs" %}
    {% include "Widgets/catalog/recently-viewed-products.hypr " %}
    <div class="row">
        <div class="col-xs-12">
            {% dropzone "detailpage-dropzone3" scope="page" %}
        </div>
    </div>
</div>
