<div class="mz-l-container">
    <h1 class="mz-pagetitle">{{ labels.orderConfirmation }} </h1>
    <div class="col-sm-12 mz-reset-padding-left">
    	<p class="col-md-5 col-sm-12 mz-reset-padding-left">{{ labels.confirmationText }}</p>
        <i id="mz-print-content-confirmation" class="mz-reset-padding-left fa fa-print pull-right text-right" title="print"  aria-hidden="true" data-mz-print-order></i>
    </div> 

    <p>{{ labels.yourOrderNumber|string_format(model.orderNumber)|safe }}</p>

         {% if not user or user.isAnonymous %}
         <div id="guestUserSignUp"></div>
         {% comment %}
            <div class="mz-l-formfieldgroup mz-l-formfieldgroup-norows mz-checkoutform">
                <label class='inline'>
                    <input type="checkbox" name="create-new-account" data-mz-value="createAccount" {% if model.createAccount %} checked="checked"{% endif %} > {{ labels.createAccount }}
                </label>
            </div>

                
                <div class="mz-l-formfieldgroup mz-create-account-fields mz-checkoutform mz-checkoutform-active">
                    <div class="mz-l-formfieldgroup-row">
                      <div class="mz-l-formfieldgroup-cell">
                    <label for="new-account-email"> {{ labels.email }}<span class="is-required"> *</span>: </label>
                      </div>
                      <div class="mz-l-formfieldgroup-cell">
                        <input type="text" name="new-account-email" data-mz-value="emailAddress" value="{{ model.emailAddress|default(model.billingInfo.billingContact.email) }}" maxlength="{{themeSettings.emailLength}}">
                        <span class="mz-validationmessage" data-mz-validationmessage-for="emailAddress"></span>
                       </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-8 col-sm-offset-4">
                        <label>
                            <input type="checkbox" name="sign-up-offer" id="PSNewsLetter"> Create an account for easy checkout on future orders
                        </label>
                    </div>
                    </div>
                  <div class="mz-l-formfieldgroup-row">
                      <div class="mz-l-formfieldgroup-cell">
                    <label for="new-account-password"> {{ labels.password }}<span class="is-required"> *</span>: </label>
                      </div>
                      <div class="mz-l-formfieldgroup-cell">
                        <input type="password" name="new-account-password" data-mz-value="password" value="{{ model.password }}" maxlength="{{themeSettings.passwordMaxLength}}">
                        <span class="mz-validationmessage" data-mz-validationmessage-for="password"></span>
                       </div>
                    </div>
                  <div class="mz-l-formfieldgroup-row">
                      <div class="mz-l-formfieldgroup-cell">
                    <label for="new-account-password"> {{ labels.confirmPassword }}<span class="is-required"> *</span>: </label>
                      </div>
                      <div class="mz-l-formfieldgroup-cell">
                        <input type="password" name="new-account-confirm" data-mz-value="confirmPassword" value="{{ model.confirmPassword }}" maxlength="{{themeSettings.passwordMaxLength}}">
                        <span class="mz-validationmessage" data-mz-validationmessage-for="confirmPassword"></span>
                       </div>
                    </div>
                </div>
                
            <div class="mz-formstep-next">
                <button type="button" class="mz-button primary-btn" data-mz-action="submit">Email Register</button>
            </div>
            {% endcomment %}
        {% endif %}


  <div class="mz-l-stack">
        {% if model.hasDirectShip %}
        <div class="mz-l-stack-section">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.shippingInformation }}</h4>
            <div class="mz-l-stack-item">
                <small>{{ labels.shipTo }}</small>
                <div class="mz-addresssummary">{% include "modules/common/address-summary" with model=model.fulfillmentInfo.fulfillmentContact %}</div>
            </div>
            <h4 class="mz-l-stack-sectiontitle">{{ labels.shippingMethod }}</div>
            <div class="mz-l-stack-item">
                <div>{{ model.fulfillmentInfo.shippingMethodName }}</div>
            </div>
        </div>
        {% endif %}
        {% for item in model.items %}
        {% if item.fulfillmentMethod == "Pickup" %}
        <div class="mz-l-stack-section">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.storePickupFor|string_format(item.product.name)|safe }}</h4>
            {% with model.locationDetails|findwhere("code", item.fulfillmentLocationCode) as location %}
            <div class="mz-l-stack-item">
                <small>{{ labels.storeName }}</small>
                <div>{{ location.name }}</div>

            </div>
            <div class="mz-l-stack-item">
              <small>{{ labels.address }}</small>
              <div>{{ location.address.address1 }}</div>
              {% if location.address.address2 %}<div> {{ location.address.address2 }}</div>{% endif %}
              {% if location.address.address3 %}<div> {{ location.address.address3 }}</div>{% endif %}
              {% if location.address.address4 %}<div> {{ location.address.address4 }}</div>{% endif %}
              <div> {{ location.address.cityOrTown }}, {{ location.address.stateOrProvince }}</div>
              <div> {{location.address.postalOrZipCode}} </div>
            </div>
            {% endwith %}
        </div>
        {% endif %}
        {% endfor %}

        <div class="mz-l-stack-section">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.payments }}</h4>
            {% if model.total == 0 %}
                {% with model.total|currency as total %}
                    <h4 class="mz-confirmation-nopaymentrequired">{{ labels.noPaymentWasRequired|string_format(total) }}</h4>
                {% endwith %}
            {% else %}
                {% for payment in model.payments %}
                {% if payment.status != "Voided" and payment.status != "Declined" %}
                {% include "modules/checkout/checkout-payment" with model=payment %}
                {% endif %}
                {% endfor %}
            {% endif %}
        </div>

        {% if model.attributes.length > 0 %}
        <div class="mz-l-stack-section">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.additionalInformation }}</h4>
            {% for attribute in model.attributes %}
            {% with attribute.values|first as attributeVal %}
            {% with model.orderAttributeDefinitions|findwhere('attributeFQN', attribute.fullyQualifiedName) as attributeDef %}
            {% if attributeDef %}
                <div class="mz-l-stack-item">
                    <small>{{ attributeDef.content.value }}</small>
                    <div>
                        {% if attributeDef.dataType == "DateTime" %}
                            {{ attributeVal|date("F j, Y") }}
                        {% else %}
                            {% if attributeDef.dataType == "Bool" %}
                                {% if attributeVal == "True" %}
                                Yes
                                {% else %}
                                No
                                {% endif %}
                            {% else %}
                                {{ attributeVal }}
                            {% endif %}
                        {% endif %}
                    </div>
                </div>
            {% endif %}
            {% endwith %}
            {% endwith %}
            {% endfor %}
        </div>
        {% endif %}

        <div class="mz-l-stack-section">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.orderSummary }} </h4>
            {% include "modules/common/order-summary" %}
            {% if model.shopperNotes.comments %}
            <div class="mz-ordercomments">
                <h5 class="mz-ordercomments-header">{{ labels.comments }}</h5>
                <p class="mz-ordercomments-body">{{ model.shopperNotes.comments }}</p>
            </div>
            {% endif %}
            {% if model.shopperNotes.giftMessage %}
            <div class="mz-ordercomments">
                <h5 class="mz-ordercomments-header">{{ labels.giftMessage }}</h5>
                <p class="mz-ordercomments-body">{{ model.shopperNotes.giftMessage }}</p>
            </div>
            {% endif %}
        </div>
    </div>
</div><!-- #order-confirmation -->
<style>
    {% inline_style "print-order.less" %}
</style>