{% extends "modules/common/credit-card-form" %}
{% block credit-card-form %}
    {% set cardcontext="editingCard." %}
    <li class="mz-accountpaymentmethods-method mz-accountpaymentmethods-form">
    <div class="mz-l-formfieldgroup mz-creditcardform">
    {% parent %}
    <div class="form-group mz-l-formfieldgroup-row mz-payment-credit-card-defaultflag-row">
        <div class="col-sm-8 col-sm-offset-4">
            <label for="editingcard-is-primary" class="chkbox_label"><input type="checkbox" id="editingcard-is-primary" {% if model.isDefaultPayMethod %}checked="true"{% endif %} data-mz-value="{{ cardcontext }}isDefaultPayMethod" /> {{ labels.primary }}</label>
        </div>
    </div>
    {% if model.hasSavedContacts %}
    <div class="mz-l-formfieldgroup-row mz-creditcard-billingaddresses">
        <div class="form-group col-xs-12">
            <label class="text-left">{{ labels.selectBillingAddress }} <span class="is-required">*</span></label>
        </div>
        <div class="col-xs-12">
            {% include "modules/my-account/my-account-contact-selector" %}
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}contactId"></span>
        </div>
    </div>
    {% else %}
        {% include "modules/common/address-form" with addresscontext="editingContact." model=editingContact %}
        <div class="mz-l-formfieldgroup-row">
            <div class="mz-l-formfieldgroup-cell">
            </div>
            <div class="mz-l-formfieldgroup-cell">
                <span class="mz-validationmessage" data-mz-validationmessage-for="{{ cardcontext }}contactId"></span>
            </div>
        </div>
    {% endif %}
    </div>
    <div class="col-xs-12 mz-creditcard-actions">
        <button class="mz-button button button-primary mz-creditcard-save" data-mz-action="finishEditCard">{{ labels.save }}</button>
        <button class="mz-button button button_secondary mz-creditcard-cancel" data-mz-action="cancelEditCard">{{ labels.cancel }}</button>
    </div>
    </li>
{% endblock credit-card-form %}