<h3 class="mz-l-stack-sectiontitle">{{ labels.password }}</h3>
    <div class="mz-accountsettings-password">
        {% if editing.password %}
            <div class="form-group">
                <label for="account-oldpassword" class="col-sm-4 control-label">{{ labels.oldPassword }}</label>
                <div class="col-sm-8">
                    <input id="account-oldpassword" class="form-control" type="password" data-mz-value="oldPassword" value="{{ model.oldPassword }}" maxlength="{{themeSettings.passwordMaxLength}}"/>
                </div>
            </div>
            <div class="form-group">
                <label for="account-password" class="col-sm-4 control-label">{{ labels.newPassword }}</label>
                <div class="col-sm-8">
                    <input id="account-password" class="form-control mz-accountsettings-password" type="password" data-mz-value="password" value="{{ model.password }}" maxlength="{{themeSettings.passwordMaxLength}}"/>
                </div>
            </div>
            <div class="form-group">
                <label for="account-confirmpassword" class="col-sm-4 control-label">{{ labels.confirmPassword }}</label>
                <div class="col-sm-8">
                    <input id="account-confirmpassword" class="form-control mz-accountsettings-confirmpassword" type="password" data-mz-value="confirmPassword" value="{{ model.confirmPassword }}" maxlength="{{themeSettings.passwordMaxLength}}"/>
                </div>
            </div>

            <div class="form-group mz-password-actions">
                <div class="col-sm-8 col-sm-offset-4">
                    <div class="mz-validationmessage" data-mz-validationmessage-for="oldPassword"></div>
                    <div class="mz-validationmessage" data-mz-validationmessage-for="password"></div>
                    <div class="mz-validationmessage" data-mz-validationmessage-for="confirmPassword"></div>
                    <button class="mz-button primary-btn mz-accountsettings-passwordcancel" data-mz-action="cancelEditPassword">{{ labels.cancel }}</button>
                    <button class="mz-button mz-accountsettings-passworddone" data-mz-action="finishEditPassword">{{ labels.save }}</button>
                </div>
            </div>
        {% else %}
        <button class="mz-button mz-button-large mz-accountsettings-passwordedit" data-mz-action="startEditPassword">{{ labels.changePassword }}</button>
        <div class="mz-validationmessage" data-mz-validationmessage-for="passwordChanged"></div>
    {% endif %}
</div>