/*** Site Changes for Mobile screens ***/

@media @mz-xs-media-query {
	.mz-featured-products, .new-arrival-product-container, .mz-recently-viewed-products {
		.mz-productlist {
			.slick-arrow.fa-angle-right {
				right: 19px;
			}

			.slick-arrow.fa-angle-left {
				left: 19px;
			}

			.grid-view {
				.mz-productlist-item {
					&:nth-child(2n+1) {
						clear: none;
					}

					&:nth-child(3n+1) {
						clear: none;
					}

					.mz-productlisting-image {
						img {
							max-height: 120px;
							display: block;
							margin: 0 auto;
						}
					}
				}
			}
		}
	}

	footer {
		.footer-bottom {
			.mz-pagefooter-copyright {
				top: 0px;
			}
		}
	}
	.mz-category {
			.mz-l-paginatedlist-header, .mz-l-paginatedlist-footer{
				.mz-pagingcontrols{
					display: none;
				}
			}
	}
	#back-to-top {
	    font-size: 23px;
	    width: 45px;
	    height: 45px;
	    right: 15px;
	    bottom: 80px;
	}

	.mz-cart {
		.mz-price-total-container {
		    padding-left: 100px;
		    font-weight: 600;
		}
		.mz-carttable-item-qty {
			margin-top: 15px;
			.qty-block {
			    float: left;
			}
		}
		.mz-table-cart-items {
			.mz-carttable-item-remove {
			    float: left;
			    clear: none;
			    width: auto;
			}
		}
		.mz-carttable-item-total {
			margin-top: 15px;
		}
		.mz-table-cart {
			.mz-button-bottom-cart {
				.mz-button {
				    margin-top: 15px;
				    width: 100%;
				}
			}
		}
	}
}