/**** Site Changes for small screens(larger than 768px) ****/
@media @mz-sm-media-query {
	.container {
	    width: 100%;
	}
	.mz-pageheader {
		.mz-header-content {
			.mz-header-login-cart-wrapper {
			    right: 410px;
			}
		}
	}
	.mz-checkout {
		.mz-l-2column {
			.mz-l-column {
			    float: none;
			    width: 100%;
			    padding-left: 0;
			    +.mz-l-column {
				    padding-right: 0;
				}
			}
		}
		#checkout-rightcol {
		    padding-left: 0;
		}
	}
}

/**** Footer Links Toggle Mobile ****/ 
@media screen and (min-width: 768px){
	.footer_menu ul {
    	display: block !important;
	} 
} 