
/**** Mobile and Tablet Common changes ****/

@media @mz-mobile-tablet-common-media-query {
	.container {
	    width: 100%;
	}

	/*** My account ***/
	.mz-myaccount-panels {
		.mz-accountaddressbook {
			li {
				&.mz-accountaddressbook-contact {
					label {
				    	font-size: 13px;
					    line-height: 25px;
					    text-align: left;
					}
					.form-group {
						.col-sm-4,
						.col-sm-8 {
						    width: 100%;
						    text-align: left;
						}
						.col-sm-4 {
							padding-left: 15px;
						}
						.col-sm-8 {
							&.col-sm-offset-4 {
							    margin-left: 0;
							}
						}
					}
				}
			}
		}
		.mz-contacttypes {
			.col-sm-8 {
				&.col-sm-offset-4 {
				    margin-left: 0;
				}
			}
		}
	}
	/***\ My account ***/
}