/**** Site Changes for medium screens ****/ 
@media @mz-md-media-query{ 

	/**** Navigation ****/
	.mz-sitenav{
		.mz-sitenav-list{
			>.mz-sitenav-item{
				height: auto; 
				.mz-sitenav-item-inner{  
					.mz-sitenav-link{ 
						&.main-link{
							padding: 8px 12px;
							&:first-child{
								padding: 8px 14px 8px 14px;  
							}   
						}
						&:hover, &:focus, &:active, &.is-current{ 
							background: @mzSiteNavMainLinkActive; 
							text-decoration: none;    
						}  
					}
					h2{
						font-size: 14px;
						color: @headingTwoColor;
						line-height: 28px; 
						margin: 0 0 5px;
						text-transform: uppercase;
						font-weight: bold;
						padding: 0 10px;      	
					} 
					.mz-sitenav-sub{
						.mz-sitenav-item{
							padding: 0 10px;  
							.mz-sitenav-link{
								&.sub-link, &.sub-sub-link{  
									font-size: 14px;
									line-height: 32px; 
									padding: 0;
									text-transform: none;
									border: none;      
								}
								&.sub-link{
									font-weight: 600;      
								}
								&:hover, &:focus, &:active, &.is-current{ 
									background: none;
									color: @linkColor;
									text-decoration: underline;       
								}
							}	
						}
					}
					.mz-sitenav-sub-sub{ 
						margin: 0;
						.mz-sitenav-item{
							padding: 0; 
						} 
					}  
				}
			} 		
		}
	}  
	
	/********Detail Page********/
	.mz-product{
		#page-wrapper{
			#page-content{
				.product-wrapper{
					.mz-l-container{
						.mz-productimages{
							.mz-productimages-main{
								width: 390px;
								height: 468px;
							}
						}
					}
				}
			}
		}
	}
	/********Detail Page********/
}