@keyframes loadingthrob {
    from { background-color: @btnBgHoverColor;border-color: @btnBgHoverColor;}
     to { background-color: @btnBgColor;border-color: @btnBgColor;}
}

@-webkit-keyframes loadingthrob {
    from { background-color: @btnBgHoverColor;border-color: @btnBgHoverColor;}
     to { background-color: @btnBgColor;border-color: @btnBgColor;}
}


.mz-button {
    .border-radius(4px);
    background-color: @btnBgColor;
    background-image: url('../resources/images/button-loading.gif');
    background-repeat: no-repeat;
    background-position: -9999px -9999px;
    padding: @gutter/4 @gutter/2;
    min-width: 64px;
    border: 2px solid @btnBgColor;
    border-radius: 0;
    color: #fff;
    margin-top: 10px;
    text-transform: uppercase;
    &:hover {
        background-color: @btnBgHoverColor;
        border-color: @btnBgHoverColor;
    }
    &:active {
        .box-shadow(~"inset 0 0 4px #999)");
        .box-shadow(~"inset 0 0 4px rgba(0,0,0,0.3)");
    }
    &[disabled], &[disabled]:active {
        background-color: @btnBgColor;
        border-color: @btnBgColor;
        opacity: 0.6;
        .box-shadow(none);
    }
    &.is-loading{
        text-indent: -99999px;
    }
}
.mz-button-large {
    font-size: @fontSizeLarge - 2;
    padding: @gutter/2 - 2.5 @gutter @gutter/2 - 3.5;
}

.mz-button-small {
    font-size: @fontSizeSmall;
    padding: @gutter/5 @gutter/4;
    min-width: 40px;
    background-image: url('../resources/images/button-loading-small.gif');
}

.is-loading .mz-button, .mz-button.is-loading {
    background-position: 50% 50%;
    color: transparent;
    animation: loadingthrob 1s linear 0s alternate infinite;
    -webkit-animation: loadingthrob 1s linear 0s alternate infinite;
}

.primary-btn {
    background-color: @gray-lighter;
    .border-radius(4px);
    text-transform: capitalize;
    border: 1px solid @inputBorder;    
    font-weight: normal;
    .button-prop(); 
    &:hover{
        background-color: @btnGrayDarkHover;
        color: @colorGray;
        text-decoration: none;
    }
    .button-focus();
}
.secondary-btn {
    border: 0;
    cursor: pointer;
    background: @secondaryBtnColor;
    border: 1px solid @secondaryBtnColor;    
    border-radius: 0px;    
    .button-prop(); 
    .button-focus();
}

.tertiary-btn {
    cursor: pointer;
    background: @white;
    border: 1px solid @inputBorder;
    border-radius: 0px;
    .button-prop();
    &:hover{
        background-color: @btnGrayDarkHover;
    }
    .button-focus();
}
.gray-btn {
    background-color: @btnGrayDarkHover;    
    text-transform: capitalize;
    font-weight: 700;
    .button-prop(); 
    .button-focus();

}
