.mz-category,
.mz-searchresults {
    .mz-facetingform {
        .btn-transparent i {
            color: #e20177;
        }
        .mz-facetingform-valuelabel {
            font-size: 14px;
        }
        .filter {
            .filer-options {
                margin: 0 0 15px;
                li {
                    display: inline-block;
                    margin-right: 15px;
                    i {
                        color: #e20177;
                    }
                }
            }
        }
        .mz-facetingform-facet {
            &.mz-facetingform-facet-hierarchy {
                &.brand {
                    li {
                        input[type=checkbox] {
                            display: block;
                            float: left;
                            margin: 4px 5px 0 0;
                        }
                    }
                }
            }
        }
    }
    .mz-l-paginatedlist {
        .title-sort-breadcrumb-wrapper {
            .title-sortby-wrappper {
                border-bottom: 1px solid #e0e0e0;
                float: left;
                margin: 15px 0 0;
                padding-bottom: 15px;
                width: 100%;
                .mz-pagetitle {
                    border-bottom: 0;
                    color: #000;
                    font-size: 22px;
                    line-height: 30px;
                    padding-bottom: 0;
                }
                .mz-sortby {
                    margin-top: 0;
                    .mz-pagingcontrols-pagesort-label {
                        margin-bottom: 0;
                        .mz-paging-sorttitle {
                            font-weight: 500;
                        }
                        select {
                            &.mz-pagingcontrols-pagesort-dropdown {
                                font-size: 14px;
                                margin-bottom: 0;
                            }
                        }
                        
                    }
                }            
            }
        }
        .mz-pagingcontrols {
            margin-right: 0;
        }
        .mz-pagenumbers {
            margin-left: 15px;
        }
        .mz-l-paginatedlist-footer {
            margin: 20px 0;
        }
    }
    .mz-productlist {
        .mz-productlist-list {
            .mz-productlist-item {
                .mz-productlisting-image {
                    img {
                        max-height: 150px;
                    }
                    button {
                        &.quick-view-btn {
                            background: #e20177;
                        }
                       span {
                            color: #fff;
                            font-weight: 500;
                        }
                    }
                }
                .mz-productlisting-info {
                    .ml-product-info-wrapper {
                        .mz-productlisting-title {
                            font-weight: 500;
                        }                        
                    }
                    .ml-product-price-wrapper {
                        .mz-pricestack {
                            span {
                                font-size: 18px;
                                font-weight: 500;
                            }
                        }
                    }
                }
            }
            .mz-product-badge {
                right: -6px;
                &.on-sale,
                &.sold-out,
                &.multiple-sizes {
                    div {
                        font-size: 11px;
                        font-weight: 700;
                        position: relative;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            } 
        }
        .grid-view {
            .mz-productlist-item {
                margin-top: 15px;
            }
        }
        .list-view {
            li {
                &.mz-productlist-item {
                    min-height: 0;
                    .mz-productlisting {
                        border-top: 1px solid #e0e0e0;
                        padding-top: 15px;
                        padding-bottom: 15px;
                    }
                    .mz-productlisting-image {
                        text-align: center;
                    }
                }
            }
        }
    } 
}

/*** Qucik View ***/
#quickViewModal {
    .modal-dialog {
        .modal-content {
            ul {
                &.tabs {
                    li {
                        font-size: 13px;
                        font-weight: 600;
                        line-height: 40px;
                    }
                }
            }
            .tab_container {
                .mz-product-top-content {
                    .mz-productdetail-options {
                        .mz-productoptions-optioncontainer {
                            .mz-productoptions-optionlabel {
                                font-size: 13px;
                                font-weight: 600;
                                line-height: 30px;
                                padding-top: 0;
                            }
                            .product-swatches {
                                li {
                                    a {
                                        min-width: 80px;
                                    }
                                }
                            }
                            .product-color-swatches {
                                li {
                                    &.active {
                                        outline: 2px solid #e20177;
                                    }
                                }
                            }
                        }
                    }
                    .mz-productcodes-productcode {
                        font-weight: 500;
                    }
                    .mz-view-all-brand {
                        color: #999;
                        font-size: 14px;
                        font-weight: 600;
                        padding: 10px 0 0;
                        a {
                            color: #24a2d3;
                        }
                    }
                    .stock-info {
                        color: #999;
                        font-weight: 400;
                        span {
                            font-weight: 600;
                            text-transform: uppercase;
                        }
                    }
                    .mz-pagetitle {
                        font-size: 18px;
                        line-height: 24px;
                    }                               
                    .mz-productdetail-conversion-controls {
                        label {
                            font-size: 13px;
                            font-weight: 600;
                        }
                    }
                    .mz-productdetail-conversion {
                        .mz-productdetail-price {
                            .mz-pricestack .mz-price {
                                font-size: 24px;
                                font-weight: 500;
                                line-height: 28px;
                            }
                        }
                    }
                    
                }
                #description-tab {
                    line-height: 18px;
                }
            }
            .mz-productimages {
                .mz-productimages-thumbs {
                    width: 339px;
                    margin: 0 16px;
                    #productpager-Carousel {
                        &.products_list  {
                            height: 74px;
                            margin-top: 8px;
                            li {
                                border: 1px solid #e0e0e0;
                                height: 74px;
                                .mz-productimages-thumb {
                                    outline: 0;
                                }
                                &.active {
                                    border: 1px solid #9e9e9e;
                                    img {
                                        border: 0;
                                    }
                                }
                            }
                        }
                    }                 
                    .bx-wrapper {
                        .bx-controls-direction {
                            a {
                                background-size: cover;
                                width: 16px;
                                height: 22px;
                                top: 50%;
                                transform: translateY(-50%);
                                &.bx-prev {
                                    left: -23px;
                                }
                                &.bx-next {
                                    background-position: -18px 0px;
                                    right: -23px;
                                }
                            }
                        }
                    }
                }
            }
            .full-product {
                padding: 15px 0 5px;
                a {
                    color: #24a2d3;
                    text-decoration: underline;
                    &:hover {
                        text-decoration: none;
                    }
                    &:focus, 
                    &:active,
                    &:visited {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
  
    .mz-button {
        width: 100%;
        &.button_disabled {
            background: #fe832e;
            color: #fff;
            opacity: 0.5;
        }
    }
}
/***\ Qucik View ***/

/*** Search page ***/
.mz-searchresults {
    &.mz-noresults {
        #page-content {
            #search-again-box {
                margin: 0px 0 15px 0;
                position: relative;
            }
            .mz-searchbox-input {
                width: 100%;
                height: 40px;
                padding: 5px 50px 7px 15px;
                position: relative;
            }
            .mz-searchbox-button {
                color: #9f146c;
                width: 40px;
                height: 40px;
                top: 0;
                right: 0;
                left: auto;
            }
        }
        .mz-search-tips {
            li {
                line-height: 24px;
                list-style: inside;
            }
        }
        .mz-left {
            float: right;
            max-width: 450px;
            width: 100%;
        }
    }
}
/***\ Search page ***/