#global-cart {
	padding: 0;
	.media-list {
    	.media {
		    padding: 0 30px 10px;
		    &.heading-row {
			    padding: 0px 30px;
			    text-transform: capitalize;
			}
		}
	}
	.media-left {
	    float: left;
	}
	.mz-options {
		color: #666;
	}
	.mz-cart-section {
		border-bottom: 1px solid #d3d3d3;
	    padding: 0 15px 30px;
	}
	.mz-button {
		font-size: 16px;
		float: left;
		line-height: 20px;
		margin: 0 15px;
		width: 27.68%;
		padding: 10px 21px;
		&.view-cart-btn {
		    background: #fff;
		    color: @linkColor;
		    &:hover {
		    	color: #fff;
		    	background: @btnBgHoverColor;
		    	text-decoration: none;
		    }
		}
	}
	.mz-you-many {
	    color: #333;
	    font-size: 16px;
	    padding: 5px 30px;
	}
	.mz-user-login {
		.mz-button {
			width: 44.35%;
			text-align: center;
		}
	}
}
.mz-pageheader {
	.total-amount-row {
		color: #333333;
		font-size: 16px;
    	line-height: 26px;
	    margin: 0 0 30px 0;
	    padding: 20px 10px;
	}
}