#liteRegistrationModal {
    .modal-dialog {
        &.login-modal {
            width: 700px !important;
        }
    }
    .modal-content {
        border-radius: 0;
        button {
            &.close {
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: 1;
            }
        }
    }
    .modal-body {
        margin-top: 10px;
        .pull-left,
        .pull-right {
            width: 50%;
        }
        .pull-left {
            border-right: 1px solid #e0e0e0;
            padding-right: 15px;
        }
        .pull-right {
            padding-left: 15px;
        }
        .mz-pagetitle {
            font-size: 22px;
            margin: 10px 0;
            text-transform: uppercase;
        }
        .mz-l-formfieldgroup {
            display: block;
            .input-group {
                margin-bottom: 15px;
            }
            .input-group-addon {
                padding: 10px 15px;
                font-size: 12px;
                line-height: 10px;
                border-radius: 0;
            }
            input[type="text"], 
            input[type="password"],
            input[type="email"], 
            input[type="tel"] {
                border: 1px solid #d4d4d4;
                border-radius: 0;
                margin-bottom: 0px;
                width: 100%;
                height: 36px;
            }
        }
        p {
            margin: 10px 0;
        }
        .mz-btn-section {
            float: left;
            margin-top: 10px;
            width: 100%;
            .mz-cancel-button {
                display: inline-block;
                margin: 7px 0;
            }
            .mz-button { 
                float: right;
                margin-top: 0;
                width: 70%;
                text-align: center;
            }
        }
        .mz-forgot {
            color: #00adce;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
        .popover-message {
            display: block;
            float: left;
            margin-top: 10px;
            width: 100%;
        }
    }
    .modal-footer {
        p {
            margin: 6px 0;
            font-weight: 500;
            i {
                margin-right: 6px;
            }
        }
    }
}