.shop-now-widget { 
    float: left;
    width: 100%;
    margin-bottom: 30px; 
    .mz-image-container {
        text-align: center;
    }
    .mz-details-container {
        padding: 0 33px;
        .mz-hot-deal-title-one {
            font-size: 40px;
            font-weight: 500;
            line-height: 45px;
        }
        .mz-hot-deal-title-two {
            font-size: 16px;
            font-weight: 500;
        }
        .mz-btn {
            color: #e20177;
            font-size: 16px;
            font-weight: 500;
        }
    }
}