.mz-shop-by-category{  
	float: left;
	width: 100%;
	margin: 49px 0 15px!important;
	.mz-shop-by-categorylist{
		padding: 0;
		list-style: none;
		@grayBoxHeight: 170px; 
		.mz-shop-by-categorylist-item {
			.mz-categorylisting-info h3{
				font-size: 14px;
				line-height: 20px;
				margin: 15px 0;
				text-transform: uppercase; 
			}
			min-height: @grayBoxHeight;
			text-align: center;
			padding: 5px;
			a {
				display: block;
			}
			.mz-category-image {
				max-width: 120px;
				max-height: 120px;
				min-height: 100px;
				min-width: 100px;
				display: inline-block;
				position: relative;
				img{
					max-width: 100px;
					max-height: 100px;
					position: relative;
				}
				&:before{
					content:"";
					background-color: #f4f2f2;
					border-radius: 50%;
					width: 100%;
					height: 100%;
					position: absolute;
					top: -8px;
					left: 0;
				}
			}
		}	
	}		
}