.shop-by-brand {
    float: left;
    width: 100%;

    .shop-by-brand-list {
        display: table;
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            display: table-cell;
            padding: 15px;
        }

        .brand-logo {
            width: 100%;
            display: table;
            text-align: center;
            min-height: 90px;

            a {
                display: table-cell;
                vertical-align: middle;

                img {
                    width: auto;
                    max-width: 100%;
                    max-height: 150px;
                }
            }
        }

        .brand-name {
            font-size: 20px;
            color: #f63;
            text-align: center;
            margin: 10px 0;
        }
    }

    .shop-all-brands {
        float: left;
        width: 100%;
        margin: 15px 0 60px;
        text-align: right;

        a {
            margin: 20px 0;
            text-decoration: underline;
            font-weight: 500;
            color: @linkColor;
        }

    }
}