
/**** Custom Styles for harmon discount ****/ 

/**** Custom Variables ****/
@fontFamily: "Montserrat", sans-serif;
@headingTwoFontSize: 24px;
@headingTwoColor: #000;  
@dropzoneMargin: 70px;
@textColorWhite: #fff;  
@textColorBlack: #000;  
@textColorBlackTwo: #333; 
@buttonBgColor: #2b648c; 
@defaultBorderColor: #d8d8d8; 
@listItemColor: #00adce;
@mzSiteNavBg: #e20177;
@mzSiteNavMainLinkActive: #efefef; 
@mzSiteNavSubLinkActive: #e20177;
@footerBg: #efefef;        

@mobileNavBorderBtm: #cbcbcb; 
@mobileNavSubMenuBg: #f1f1f1;
@textColorGrey: #262626;   

html, body{
	height: 100%;
	min-height: 100%;
}
body{  
  background: @textColorWhite;
  font-family: @fontFamily;
  font-size: 14px;
  font-weight: normal; 
}

ul, ol{
	margin: 0;
	padding: 0;
	list-style: none;
}
img{
	height: auto;
	max-width: 100%;
}
a {
	outline: none;
}
.clearfix{
	clear: both;
}
.clearfix::after { 
    content: "";
    clear: both;
    display: table;
}
.no-padding{
	padding: 0;
}
.no-padding-left{
	padding-left: 0;
}

.container{
	max-width: 1440px;
}

.mz-cms-content{
	padding: 0 !important;
	overflow: visible !important;
	font-family: @fontFamily !important;    
}

img[data-mztp]{
	display: none;
}

.mz-l-pagecontent {
  	h1 {
		&.mz-pagetitle {
		    color: #495363;
		    border-bottom: 1px solid #e0e0e0;
		    font-size: 30px;
		    margin-top: 16px;
		    margin-bottom: 40px;
		    padding-bottom: 12px;
		    text-transform: uppercase;
		}
	}
}

.heading-2{
	font-size: @headingTwoFontSize;
	color: @headingTwoColor;
	line-height: @headingTwoFontSize+4;
	text-transform: none;
	position: relative;
	margin: 0 0 30px; 
	font-weight: 500; 
	text-align: center;   
	span{
		display: inline-block;
		background: @textColorWhite; 
		padding: 0 25px; 
		position: relative;
		z-index: 9;
	}
	&:after{
		position: absolute;
	    content: "";
	    background: #e0e0e0;
	    width: 100%;
	    height: 1px;
	    right: 0;
	    top: 14px;
	}
}
.heading-3{
	font-size: 14px;
	color: @textColorWhite;
	line-height: 22px;
	font-weight: bold;
	text-transform: uppercase;
	padding: 0 16px;
	margin: 0 0 14px;
	background: #00adce;
}

.form-group {
	textarea, 
	input[type="text"], 
	input[type="password"], 
	input[type="number"], 
	input[type="email"],
	input[type="tel"],
	select {
	    border: 1px solid @defaultBorderColor;
	    margin-bottom: 0;
	} 
}

/*** Page Header ***/
.mz-pageheader{
	font-family: @fontFamily; 
	background: none;
	height: auto;
	padding: 15px 0 10px;      
	.mz-header-links-wrapper{ 
		a{
			color: @textColor;
			&:visited{
				color: @textColor; 
			} 
		}
		.mz-header-promo-msg{
			float: left; 
			p{
				font-size: 12px;  
				margin: 0;
				line-height: 18px;
				padding: 7px 0;
				font-weight: 600;     
			} 
		}
		nav{
			&.mz-utilitynav{
				.mz-utilitynav-list{
					float: right;
					width: auto;
					.mz-utilitynav-item{
						height: auto;
						padding: 0; 
						margin-left: 30px;
						border: none;
						.mz-utilitynav-link{
							display: inline-block; 
							padding: 6px 0;
							font-size: 12px; 
							font-weight: 600;
							font-family: @fontFamily;
							color: @textColor; 
							line-height: 21px;
						}  
					} 	
				}
			}
		}   
	}
	.mz-header-content{
		padding: 0;
		height: auto;   
		position: relative; 
		.mz-header-logo-wrapper {
			position: static;
			float: left;  
			padding: 0 7px; 
			.logo {
			    background-image: url(../resources/images/logo.png); 
			    background-repeat: no-repeat;
			    background-size: contain;
			    background-position: left top;  
			    display: block;
			    float: none;
			    max-width: 141px;   
			    width: 141px;  
			    height: 61px; 
			}
		}
		.mz-header-links-wrapper{ 
		 	position: static;
		 	float: left;
		 	.mz-utilitynav{
		 		.mz-utilitynav-list{
		 			.mz-utilitynav-item{
		 				padding: 0 !important;
		 				margin: 0;
		 				font-size: 14px; 
		 			}	
		 		}	
		 	}   
		} 
		.mz-header-login-cart-wrapper{
			position: absolute;
			right: 425px;
			margin-top: 20px; 
			.mz-header-global-cart-wrapper{
				font-size: 14px;
				.mz-cartmonitor{
					font-size: 14px;  
				} 
			}
			.caret{
				border-width: 5px 5px 0 5px;
				margin-left: 8px;    
			}   
		}
		/**** Search Box ****/
		.mz-header-search-wrapper{
			position: relative;
			float: right;
			left: auto;
			top: auto;  
			width: 395px;  
			margin: 8px 0;
			@expandedSearchWidth: 570px;   
			.mz-searchbox { 
				.mz-searchbox-input{
					width: 100%;
				}
				.tt-dropdown-menu {
					width: 100%;
				}
				.mz-searchbox-field{
					.twitter-typeahead{
						.mz-header-search-field{ 
							height: 36px; 
							padding: 6px 45px 6px 13px;    
							border: 1px solid #d8d8d8; 
							font-size: 14px;
							color: @textColorBlackTwo;  
							font-family: @fontFamily;
							border-radius: 0px;
							box-shadow: none;     
						}		
					}
					.mz-searchbox-button{ 
						width: 36px;
						height: 36px;  
						right: 0;
						top: 0; 
						color: @buttonBgColor;
						background: none;
						text-indent: inherit;      
					} 
				}
				.tt-dataset-pages{
					.tt-suggestion{
						width: 100%;
						.mz-itemlisting{
							.mz-itemlisting-title{
								font-size: 14px;
								font-weight: normal; 
							}
						}  
					}
				} 
			}
		}
		/*** Free shipping offer ***/
		#mz-drop-zone-global-cart-promo-msg{
			margin-top: 11px;
			text-align: right; 
			p {
				font-size: 12px;
				font-weight: 600;
				line-height: 16px;
				margin: 0;
				span {
					text-transform: uppercase; 
				} 
			}
		}
		/***\ Free shipping offer ***/

		/**** Global Cart Wrapper ****/
		.mz-header-global-cart-wrapper {
			position: static;
			float: left;
			width: auto; 
			padding: 0; 
			.mz-header-global-cart-text{
				margin-top: 0;
				margin-left: 20px;
				.mz-header-global-cart-label{
					padding: 0;
					font-weight: normal; 
				} 
				.mz-header-global-cart-price{
					display: none; 
				}
			}
			#global-cart{
				top: 50px;
				.arrow-up{
					right: 75px;  
				} 
			}
			.mz-utilitynav-list{
				float: right;
				margin: 0;
				padding: 0; 
				.mz-utilitynav-item{
					float: left;
					position: relative;
					a { 
						font-size: 12px;
						font-weight: 600;
						color: @textColor;
						text-align: center;
						text-transform: uppercase;
						position: relative; 
						&:hover { 
							text-decoration: none; 
						} 
						.fa {
							display: block;
							font-size: 22px;
							margin-bottom: 2px;
							&.fa-shopping-cart {
								margin-top: 3.3px;
							}
						} 	
					} 
					&.global-cart{ 
						margin-left: 60px;
						&:hover{
							#global-cart{
								display: block; 
							}
						}
						.mz-cart-count{
							float: left;
							font-size: 12px;
							font-weight: 600;
							margin: 8px 0 0 20px;  
						}  
					}
					.mz-header-global-cart-count{
						border-radius: 50%;
						position: absolute;
						right: -10px; 
						top: -10px;
						margin: 0; 
						background: #ff6c1f;
						font-size: 12px;
						color: #fff;
						line-height: 23px;  
						width: 23px;
						height: 23px;   
					}
				}
			}  
		} 
	}	
}
/***\ Page Header ***/

/**** Global Marketing Area ****/
.global-marketing-area{ 
	background: #f1f1f1;
	padding: 8px 0;  
	ul{
		display: table;
		width: 100%;  
		li{
			display: table-cell;
			position: relative;
			text-align: center;
			&:before{
				content: "";
				width: 1px;
				height: 10px;
				background: #80a1b8;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translate(0, -50%);   
			}
			&:first-child{
				&:before{
					display: none; 
				}	
			} 
		}
	}
}

/**** Footer ****/
.mz-global-footer { 
	background: none;
	p{
		font-size: 16px;
		color: @textColorBlackTwo;
		line-height: 28px;  
	} 
} 

/*** BacK to top button ***/
#back-to-top { 
    display: none;
    background: rgba(159, 20, 108, 0.8);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 48px;
    width: 85px;
    height: 85px;
    position: fixed;
    right: 42px;
    bottom: 100px;
    padding-top: 4px;
    text-align: center;
    transition: all 0.5s ease;
    z-index: 2;
}
#back-to-top:hover {
    background: rgba(159, 20, 108, 1);
}
/*** Back to top button ***/ 


/********************************************* Pride FSW *********************************************/

.mz-homepage {
	.mz-l-pagecontent {
		padding: 0 15px 25px;
		.container {
			width: 100%;
			max-width: 100%;
			padding: 0;
		}
	}
	#mz-drop-zone-home-slider {
		.mz-cms-row {
			max-width: 100%;
		}
	}
}

//Featured Products on home page
.mz-featured-products {
	padding-bottom: 70px;
	.mz-productlist {
		.grid-view {
			.mz-productlist-item {
				&:nth-child(3n+1) {
				    clear: none;
				}
			}
		}
	}
}


// Guided By FSW on home page
.guided-by-fsw {
	float: left;
    width: 100%;
    padding: 10px 0 50px;
    text-align: center;
	h4 {
	    color: #323132;
	    font-size: 24px;
	    font-weight: 600;
	}
	.number {
	    background: #2b648c;
	    border-radius: 50%;
	    margin: 0 auto;
	    width: 50px;
	    height: 50px;
	    line-height: 50px;
	    color: #fff;
	    font-weight: 600;
	    font-size: 28px;
	    display: block;
	}
	p {
		color: #323132;
	}
} 

//Featured Experts on home page
.mz-featured-experts {
    margin: 30px 0 40px!important;
}

//Directory page
.mz-productlist {
	.mz-productlist-list {
		.mz-productlisting-image {
			button {
				&.quick-view-btn {
				    background-color: #2b648c;
				    border-radius: 0;
				    font-weight: 500;
				    span {
					    color: #fff;
					}
				}
			}
		}
	}
}
//recently product
#recently-viewed-products{
	.mz-l-carousel{
		height: 185px;
		li {
			padding-top: 0px;
			.quickview-btn{
				display: none;
			}
			.mz-productlisting-info{	
                 display: none;
			}
		}
	}
}