<div id="global-header-wrapper"> 
    {% block global-header %}
        {% include "modules/page-header/global-header-include" %}
    {% endblock global-header %} 
</div>
<header class="mz-pageheader{% if themeSettings.bannerImageEnabled %} mz-pageheader-hasbanner {% endif %}">
    <div class="container">
        <div class="mz-header-content">
            <div class="mz-hamburger-icon">   
                <div class="mz-utilitynav-item navbar-collapse-control">
                    <button data-target="#ml-nav" data-toggle="collapse" class="mz-utilitynav-link">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>
            </div>  
            <div class="mz-header-logo-wrapper"> 
                {% block store-branding %}
                    {% include "modules/page-header/store-branding" %} 
                {% endblock store-branding %}
            </div>
            <div class="mz-header-login-cart-wrapper"> 
                <div class="mz-header-links-wrapper"> 
                    {% block utility-nav %}
                        {% include "modules/page-header/utility-nav" %}
                    {% endblock utility-nav %}            
                </div>
                <div class="mz-header-global-cart-wrapper" style="display:none;">
                    {% block global-cart-container %}
                        {% include "modules/page-header/global-cart-container" %}
                    {% endblock global-cart-container %}              
                </div>    
            </div>   
            <div class="mz-header-search-wrapper">
                {% block search-box %} 
                    {% include "modules/page-header/search-box" %}
                {% endblock search-box %}             
            </div>
        </div>
    </div>
</header>
{% require_script "modules/navigation/navigation" %} 