<div class="mz-about-pride">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				{% dropzone "fsw-about-us" scope="site" %}
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4 pull-right">
				<h4><i class="fa fa-envelope"></i> Sign up for Emails &amp; Exclusive Offers</h4>  
				<div>
					<form class="form form-footer-cont">
					  <div class="form-group">
					  	<div class="input-group"> 					  	
							<input type="email" class="form-control" placeholder="Enter Your Email Address" id="newsletterEmail">
							<span class="input-group-btn">
								<button class="btn mz-button" id="newsletter" type="button">Sign up</button>
							</span>
						</div>
						<div class="input-group">   
							<span id="errorEmail" class="text-danger" hidden="true">Please enter correct email</span>  
							<span id="thanksMsg" hidden="true">Thanks for Subscribing!!</span>
						</div>
						<div id="footerStoreLocator">
							{% include "modules/location/store-locator-footer" %}
						</div>
					</div>
					</form>					
				</div>
				<div class="social-links">
					{% if pageContext.isEditMode %}<span class="mz-dropzone-heading">Footer Social Links - HTML Dropzone</span>{% endif %}  
					{% dropzone "mz-footer-social-links" scope="site" %} 
				</div> 
				<div class="mz-footer-phone-number">
					{% dropzone "mz-footer-phone-number" scope="site" %} 
				</div>
			</div>
			<div class="col-xs-12 col-sm-8 regular-footer {% if themeSettings.footerEnableMini %}mini-footer-on{% else %}mini-footer-off{% endif %}">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="row">
							<div class="col-xs-6">
								{% dropzone "footer-cat-links-col1" scope="site" %}
							</div>
							<div class="col-xs-6">
								{% dropzone "footer-cat-links-col2" scope="site" %}
							</div>
						</div>
					</div>	
					<div class="col-xs-12 col-sm-6">
						<div class="row">
							<div class="col-xs-6 top-pad">
								{% dropzone "footer-cat-links-col3" scope="site" %}
							</div>
							<div class="col-xs-6 top-pad">
								{% dropzone "footer-cat-links-col4" scope="site" %}
							</div>
						</div>
					</div>								
				</div>
			</div>		 
		</div>
		<div class="row">
			<div class="col-xs-12 {% if themeSettings.footerEnableMini %}mini-footer-on{% else %}mini-footer-off{% endif %}">
				<div class="row">
					<div class="col-xs-12">
						{% dropzone "mini-footer-cat-links" scope="site" %}
					</div>
				</div>
			</div>			
		</div>
		<div class="footer-bottom">
			{% block copyright-footer %}
	            <div class="row">
	                <div class="col-xs-12">
	                	{% dropzone "footer-bottom" scope="site" %}
	                    <div class="mz-pagefooter-copyright" id="copyright">
	                        {{ labels.copyRight }} {% now Y %} {{ labels.prideCentric }}
	                    </div>
	                </div>
	            </div>                
	        {% endblock copyright-footer%}
	    </div>
	</div>
</footer>