<div class="mz-about-pride">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				{% if pageContext.isEditMode %}<span class="mz-dropzone-heading">Dropzone Area - Why FSW - HTML Dropzone</span> {% endif %}  
				{% dropzone "fsw-about-us" scope="template" %}
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4 pull-right mz-signup-social">
				<h4><i class="fa fa-envelope"></i> Sign up for Emails &amp; Exclusive Offers</h4>  
				<div>
					<form class="form form-footer-cont">
					  <div class="form-group">
					  	<div class="input-group"> 	
					  		{% comment %}				  	
							<input type="email" class="form-control" placeholder="Enter Your Email Address" id="newsletterEmail">
							<span class="input-group-btn">
								<button class="btn mz-button" id="newsletter" type="button">Sing up</button>
							</span>
							{% endcomment %}
							<!-- Begin Constant Contact Inline Form Code -->
								<div class="ctct-inline-form" data-form-id="5196d0b2-01b1-4c99-90e5-6b1bc6076f52"></div>
							<!-- End Constant Contact Inline Form Code -->
						</div>
						<div class="input-group">   
							<span id="errorEmail" hidden="true">Please enter correct email</span>  
							<span id="thanksMsg" hidden="true">Thanks for Subscribing!!</span>
						</div>
						<div id="footerStoreLocator">
							{% include "modules/location/store-locator-footer" %}
						</div>
					</div>
					</form>					
				</div>
				<div class="social-links">
					<div class="mz-footer-social-connect">
						<h4><i class="fa fa-heart"></i> Connect with us:</h4>
					</div>
					<div>
						<a title="Pintrest" href="#"><i class="fa fa-pinterest"></i></a>
						<a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
						<a title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
						<a title="Instagram" href="#"><i class="fa fa-instagram"></i></a>
					</div>
				</div>
				<div class="mz-footer-phone-number">
					{% dropzone "mz-footer-phone-number" scope="site" %} 
				</div>
			</div>
			<div class="col-xs-12 col-sm-8 regular-footer {% if themeSettings.footerEnableMini %}mini-footer-on{% else %}mini-footer-off{% endif %}">
				<div class="row">
					<div class="col-xs-12 col-sm-6 mz-footer-nav">
						<div class="row">
							<div class="col-sm-6 col-xs-12 mz-footer-links mz-contact-open">
								{% dropzone "footer-cat-links-col1" scope="site" %}
							</div>
							<div class="col-sm-6 col-xs-12 mz-footer-links">
								{% dropzone "footer-cat-links-col2" scope="site" %}
							</div>
						</div>
					</div>	
					<div class="col-xs-12 col-sm-6 mz-footer-nav">
						<div class="row">
							<div class="col-sm-6 col-xs-12 mz-footer-links">
								{% dropzone "footer-cat-links-col3" scope="site" %}
							</div>
							<div class="col-sm-6 col-xs-12 mz-footer-links">
								{% dropzone "footer-cat-links-col4" scope="site" %}
							</div>
						</div>
					</div>								
				</div>
			</div>		 
		</div>
		<div class="row">
			<div class="col-xs-12 {% if themeSettings.footerEnableMini %}mini-footer-on{% else %}mini-footer-off{% endif %}">
				<div class="row">
					<div class="col-xs-12">
						{% dropzone "mini-footer-cat-links" scope="site" %}
					</div>
				</div>
			</div>			
		</div>
		<div class="footer-bottom">
			{% block copyright-footer %}			
	            <div class="row">
	                <div class="col-xs-12">
						{% comment %}
		                	<ul>
		                		<li><a href="#">Site Map</a></li>
		                		<li><a href="#">Privacy Policy</a></li>
		                		<li><a href="#">Terms &amp; Conditions</a></li>
		                	</ul>
						{% endcomment %}    
				        
						{% if pageContext.isEditMode %}<span class="mz-dropzone-heading">Copyright Links in Footer - HTML Dropzone</span> {% endif %} 
				        {% dropzone "copyright-footer-links" scope="site" %}   
	                    <div class="mz-pagefooter-copyright" id="copyright">
	                        {{ labels.copyRight }} {% now Y %} {{ labels.prideCentric }}
	                    </div>
	                </div>
	            </div>  		
	        {% endblock copyright-footer%}
	    </div>
	</div>
</footer>