<div class="mz-pagefooter mz-global-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				{% dropzone "footer" scope="site" %}
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<div class="row ">
			<div class="col-xs-12 col-sm-4 pull-right">
				<div>
					{% dropzone "email-signup-tag-line" scope="site" %}
				</div>

				<div>
					<form class="form form-footer-cont">
					  <div class="form-group">

						  <div class="input-group">					  	
							<input type="email" class="form-control" placeholder="Enter Email Address" id="newsletterEmail">
							<span class="input-group-btn">
								<button class="btn btn-default" id="newsletter" type="button" >SIGN UP</button>
							</span>
						</div>
						<div class="input-group">   
							<span id="errorEmail" hidden="true">Please enter correct email</span>  
							<span id="thanksMsg" hidden="true">Thanks for Subscribing!!</span>
						</div>
						<div id="footerStoreLocator">
							{% include "modules/location/store-locator-footer" %}
						</div>
					</form>					
				</div>
				<div class="social-links">
					<div class="mz-footer-social-connect">Connect with us:</div>
					<div>
						<a title="Facebook" href="#" class="mz-icon mz-social-icon mz-icon-facebook">&nbsp;</a>
						<a title="Twitter" href="#" class="mz-icon mz-social-icon mz-icon-twitter">&nbsp;</a>
						<a title="Pintrest" href="#" class="mz-icon mz-social-icon mz-icon-pintrest">&nbsp;</a>
						<a title="Google" href="#" class="mz-icon mz-social-icon mz-icon-google">&nbsp;</a>
						<a title="Instagram" href="#" class="mz-icon mz-social-icon mz-icon-instagram">&nbsp;</a>
						<a title="YouTube" href="#" class="mz-icon mz-social-icon mz-icon-youtube">&nbsp;</a>
					</div>
				</div>
				<div class="mz-footer-phone-number">
					{% dropzone "mz-footer-phone-number" scope="site" %} 
				</div>
			</div>
			<div class="col-xs-12 col-sm-8 regular-footer {% if themeSettings.footerEnableMini %}mini-footer-on{% else %}mini-footer-off{% endif %}">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="row">
							<div class="col-xs-6">
								{% dropzone "footer-cat-links-col1" scope="site" %}
							</div>
							<div class="col-xs-6">
								{% dropzone "footer-cat-links-col2" scope="site" %}
							</div>
						</div>
					</div>	
					<div class="col-xs-12 col-sm-6">
						<div class="row">
							<div class="col-xs-6 top-pad">
								{% dropzone "footer-cat-links-col3" scope="site" %}
							</div>
							<div class="col-xs-6 top-pad">
								{% dropzone "footer-cat-links-col4" scope="site" %}
							</div>
						</div>
					</div>								
				</div>

			</div>		
		</div>
		<div class="row">
			<div class="col-xs-12 {% if themeSettings.footerEnableMini %}mini-footer-on{% else %}mini-footer-off{% endif %}">
				<div class="row">
					<div class="col-xs-12">
						{% dropzone "mini-footer-cat-links" scope="site" %}
					</div>
				</div>
			</div>			
		</div>
	</div>
</footer>