<nav class="mz-sitenav collapse" id="mz-nav"> 
  <div class="container"> 
    <ul class="mz-sitenav-list" 
        data-mz-contextify='.mz-sitenav-link[href="{{ navigation.currentNode.url }}"]'
        data-mz-contextify-attr='class'
        data-mz-contextify-val='is-current'>
        
      {% partial_cache %}
        {% for link in navigation.tree %}
          {% if not link.isHidden and not link.isEmpty and forloop.counter0 < themeSettings.maxTopLevelNavItems and link.url != "/home" and link.nodeType!="page" %} 
            <li class="mz-sitenav-item">
              <div class="mz-sitenav-item-inner">
                <a class="mz-sitenav-link main-link" {% if link.openInNewWindow %}target='_blank'{% endif %} href="{{link.url}}">{{link.name|safe}}</a> 
                  {% if link.items %} 
                    <div class="mz-sitenav-sub-container">
                      <ul class="mz-sitenav-sub">
                        {% for sublink in link.items %}
                          {% if not sublink.isHidden and not sublink.isEmpty %}
                            {% with "id eq {0}"|string_format(sublink.originalId) as filter %} 
                              {% include_entities "modules/category-header-attribute" listFQN=themeSettings.categoryEntityName filter=filter %}
                            {% endwith %}
                            <li class="mz-sitenav-item" data-mz-role="sitemenu-item"> 
                              <a class="mz-sitenav-link sub-link" {% if link.openInNewWindow %}target='_blank'{% endif %} href="{{sublink.url}}">{{ sublink.name|safe }}</a> 
                              
                              {% if sublink.items %}
                                <ul class="mz-sitenav-sub-sub clearfix">
                                  {% for subsublink in sublink.items %}
                                    {% if not subsublink.isHidden and not subsublink.isEmpty %}
                                      <li class="mz-sitenav-item">
                                        <a class="mz-sitenav-link sub-sub-link" {% if link.openInNewWindow %}target='_blank'{% endif %} href="{{subsublink.url}}">{{ subsublink.name|safe }}</a> 
                                      </li>
                                    {% endif %}
                                  {% endfor %}
                                </ul> 
                              {% endif %}
                              
                            </li>
                          {% endif %}
                        {% endfor %}
                      </ul>
                    </div> 
                  {% endif %} 
              </div>
            </li>
          {% endif %}
        {% endfor %}
      {% endpartial_cache %}
      {% require_script "modules/contextify" %}
    </ul>
  </div>
</nav>
