{% autoescape on %}
{% block doctype %}
<!doctype html>
{% endblock doctype %}
{% comment %}
    The comment tag lets you write comments that will be visible when editing the template file, but don't appear in the rendered HTML. It's essentially just an "ignore this" tag.
{% endcomment %}

{% comment %}
    The conditional statements below detect if visitor is on a particular
    version of IE and adds the appropriate classes to the HTML element. You can then target
    these browsers in your CSS without hacks, like:

        .thing {
        padding: 10px;
        }
        .ie6 .thing {
        padding: 12px;
        }

    no-js:
    The Modernizr library we're using will replace the class "no-js" with "js" if javascript
    available. Again you can use this as a way to make sensible fallbacks if javascript
    is not available.
{% endcomment %}

{% block open-html-tag %}
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|(!IE) ]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
{%endblock open-html-tag %}

    {% block head-tag %}
    <head>
        {% block Google-Tag-Manager-script %}
            <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
            {'gtm.start': new Date().getTime(),event:'gtm.js'}
            );var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-KZ793VF');</script>
            <!-- End Google Tag Manager -->
        {% endblock Google-Tag-Manager-script %}

        {% block meta-tags %} 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="{{ PageContext.MetaDescription }}">
        <meta name="keywords" content="{{ PageContext.MetaKeywords }}">
        <meta name="correlationId" content="{{ pageContext.correlationId }}">

        {% endblock meta-tags %}

       <title>{% block title-tag-content %}{{ siteContext.generalSettings.websiteName }}{% endblock title-tag-content %}</title>
        {% if model.content.productName %}
            <meta property="og:title" content='{% firstof pageContext.metaTitle|replace("'","&rsquo;")|replace('"','&rdquo;')|safe model.content.productName|replace("'","&rsquo;")|replace('"','&rdquo;')|safe %} - {{ siteContext.generalSettings.websiteName }}'>
        {% else %}
            {% if location %}
                {% with location.name as locationName %}
                    <meta property="og:title" content='{{ locationName|safe }}'>
                {% endwith %}
            {% else %}
                {%if PageContext.metaTitle %}
                    <meta property="og:title" content='{{ PageContext.metaTitle|replace("'","&rsquo;")|replace('"','&rdquo;')|safe }}'>
                {%endif%}
            {%endif%}
        {% endif %}
        {% if PageContext.FeedUrl  %}
        <link rel="alternate" type="application/rss+xml" title="{{ PageContext.Title }}" href="{{ PageContext.FeedUrl }}" />
        {% endif %}

		{% if PageContext.CrawlerInfo.CanonicalUrl  %}
        <link rel="canonical" href="{{PageContext.CrawlerInfo.CanonicalUrl}}">
        {% endif %}

		{% if PageContext.CrawlerInfo.PreviousUrl  %}
        <link rel="prev" href="{{PageContext.CrawlerInfo.PreviousUrl}}">
        {% endif %}

		{% if PageContext.CrawlerInfo.NextUrl  %}
        <link rel="next" href="{{PageContext.CrawlerInfo.NextUrl}}">
        {% endif %}

        {% block stylesheets %}   
            <link rel="stylesheet" href="{% make_url "stylesheet" "/stylesheets/vendor/bootstrap-3.3.7/css/bootstrap.min.css" %}" title="default" /> 
            <link rel="stylesheet" href="{% make_url "stylesheet" "/stylesheets/storefront.less" %}" title="default" />          
            <link rel="stylesheet" href="{% make_url "stylesheet" "/stylesheets/vendor/font-awesome/css/font-awesome.min.css" %}" media="all">     
        {% endblock stylesheets %}

        {% block head-tag-scripts %}
        <script src="{% make_url "cdn" "/scripts/vendor/modernizr.min.js" %}"></script>
        {% include "modules/web-fonts-loader" %}
        {% endblock head-tag-scripts %}
        {% cms_resources %}


        {%header_content%}

        <!-- Script for custom JS changes -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
        {% require_script "custom" %} 
        {% include "modules/json-required-for-hyprlive" %}

        
    </head>
    {% endblock head-tag %}

    {% block body-tag %}

    {% block open-body-tag %}
    <body class="{% block body-tag-classes %}{% endblock body-tag-classes %}">
    {% endblock open-body-tag %}
        {% block Google-Tag-Manager-script %}
            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZ793VF"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
        {% endblock Google-Tag-Manager-script %}
        
        <div id="page-wrapper" class="mz-l-pagewrapper">
            {% block utility-bar %}
                {% include "modules/utility-bar/header" %}
            {% endblock utility-bar %}
            {% block page-header %}
				{% include "modules/page-header" %}
			{% endblock page-header %}

            {% block mobile-nav %}
                <div class="mz-mob-navigation">
                     {% include "modules/mobile-nav" %}
                </div>
            {% endblock mobile-nav %}

            {% block site-nav %}
                <div class="mz-desktop-navigation">
                 {% include "modules/site-nav" %}
                </div>
            {% endblock site-nav %}


            {% block global-marketing-area %}
                <div class="global-marketing-area"> 
                    <div class="container">
                        {% if pageContext.isEditMode %}<span class="mz-dropzone-heading">Global Marketing Area - HTML/Image Dropzone</span> {% endif %}
                        {% dropzone "global-marketing-below-nav" scope="site" %}
                    </div> 
                </div>
            {% endblock global-marketing-area %} 

            <div role="main" id="page-content" class="mz-l-pagecontent">
                <div class="container">
                    <div class="row">
                        {% block body-content %}
                            {% dropzone "body" scope="page" %}
                        {% endblock body-content %}

                        {% block category-gateway %}{% endblock category-gateway %}
                        <div class="col-xs-12">
                        {% block body-below-content %}
                            {% dropzone "body-bottom" scope="template" %}
                        {% endblock body-below-content %}
                        </div>
                    </div>
                </div>
            </div>
            {% block secondary-nav %}
             {% include "modules/secondary-nav" %}
            {% endblock secondary-nav %}

            {% block page-footer %}
                {% include "modules/page-footer" %}
            {% endblock page-footer %}

        </div>
        <div id="back-to-top">
            <i class="fa fa-chevron-up"></i>
        </div>
        {% include "modules/page-header/login-signup-modal" %}   

        {% block trailing-scripts %}
            {% include "modules/trailing-scripts" %}
        {% endblock trailing-scripts %}

        {% visitor_tracking_pixel %}

        <!-- Constant Contact Active Forms Script --> 
        {% block constant-contact-form %} 
            <script> var _ctct_m = "61b325e1e6e81fefce62e60e85d0b4a6"; </script>  
            <script type="text/javascript">
                setTimeout(function(){ var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
                se.src = '//static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js'; 
                se.id = 'signupScript'; 
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s); }, 3000);
            </script>
       {% endblock constant-contact-form %}    
       
    </body>
    {% endblock body-tag %}

</html>
{% endautoescape %}
