.mz-breadcrumbs {
    font-size: 12px;
    line-height: 21px;
    .mz-breadcrumb-link {
        .permalink(#535353);
    }
    .mz-breadcrumb-current {
        color: #535353;
    }
    .mz-breadcrumb-separator {
        display: inline-block;
        font-size: @fontSizeSmall;
        margin: 0 2px;
    }
}