.mz-customer-service-page, .mz-aboutus {   	
	h3 { 
		&.mz-l-stack-sectiontitle {
			border-bottom: 1px solid #e0e0e0;
			font-size: 22px;
			font-weight: 500;
			line-height: 26px;
			margin: 0 0 20px 0;
			padding: 8px 0;
			text-transform: capitalize;
		} 
	} 
	.mz-l-sidebar {
	    float: none;
	    padding-right: 0;
	}
	.mz-dropzone {
		margin-bottom: 30px;
	}
	form {
	    float: left;
	    width: 100%;
	    max-width: 585px;
	}
	.form-group {
		float: left;
		width: 100%;
	}
	label {
	    line-height: 35px;
	    margin-bottom: 0;
	    text-align: right;
	}
	input[type="text"], 
	input[type="email"], 
	select,
	textarea {
		border: 1px solid #d4d4d4;
		border-radius: 0;
		margin-bottom: 0px;
	}
	textarea {
		min-height: 100px;
		max-height: 150px;
	}
	// button {
	// 	&.mz-button {
	// 	    float: right;
	// 	    width: 70%;
	// 	}
	// }
}

.mz-content-left-nav {  
    .mz-l-sidebar {
        margin-top: 0;
    }
    .mz-scrollnav {
    	border-bottom: 1px solid #e0e0e0;
        .mz-scrollnav-item {
            margin: 0;
            .mz-scrollnav-link {
                border-top: 1px solid #e0e0e0;
                color: #333;
                font-weight: 600;
                text-transform: capitalize;
                &:visited, 
                &:focus, 
                &:active {
                    color: #333;
                }
            }
            &.active {
                a {
                    background-color: #e0e0e0;
                }
            }
        }
    }
}

/**** Price Match Request ****/ 
.price-match-request{
	h3 { 
		&.mz-l-stack-sectiontitle {
			padding: 0 15px; 
		}
	} 
}
.mz-customer-service-page{
	#requestForm{
		label{
			text-align: left;
			line-height: 20px;
			margin: 5px 0;
		} 
		.form-field-desc{
			font-size: 12px;
			line-height: 16px;
			margin-top: 5px; 
			font-weight: normal;  
		} 
		#priceRequestError{
			float: left; 
		    font-size: 14px;
		    margin-left: 15px;
		    font-weight: bold;
		}
	}
}
