.mz-facetingform {
    h4 {
        border-bottom: 1px solid #e1e1e1;
        margin: @gutter/2 0;
        font-size: @fontSize;
        text-transform: uppercase;
        padding-bottom: @gutter - 5;
    }
    .mz-facetingform-facet {
        list-style-type: none;
        margin: 0;
        max-height: 250px;
        overflow-y: auto;
        padding: 0;
        li {
            margin: 8px 0;
            input[type=checkbox] {
                display: inline-block;
            }
            &.color-options {
                float: left;
                width: 36px;
                height: 36px;
                margin: 6px;
                position: relative;
                &:after, &:before {
                    content: "";
                    display: block;
                    position: absolute;
                }
                &:after {
                    border: 1px solid #ccc;
                    width: 44px;
                    height: 44px;
                    top: -4px;
                    left: -4px;
                }
                &.active {
                    display: block;
                    &:after {
                        border: 1px solid #000;
                    }
                }
                label {
                    display: none;
                }
                input[type=checkbox] {
                    opacity: 0;
                    display: block;
                    width: 44px;
                    height: 44px;
                    position: absolute;
                    top: -2px;
                    border: 1px solid #00f;
                    left: -2px;
                    margin: 0;
                    z-index: 2;
                }
            }
            &.show-more-li {
                float: left;
                width: 100%;
                .clearfix();
            }
        }
        a {
            text-decoration: none;
            &.show-more {
                text-transform: uppercase;
            }
        }
    }
    .mz-facetingform-valuelabel {
        display: block;
        font-size: 14px;
        text-transform: capitalize;
    }
    .mz-facetingform-facet-hierarchy {
        .mz-facetingform-facet-hierarchy {
            li {
                margin: 0 0 4px 0.5em;
                line-height: 1em;
                &::before {
                    display: inline-block;
                    content: "\221F";
                    font-size: 20px;
                }
            }
        }
        &.stars {
            span.fa-star {
                color: #e1e1e1;
                font-size: 20px;
                margin-right: @gutter/2;
                &.active {
                    color: #000;
                }
            }
        }
    }
}
#filterOptionList {
    .tenantcolor {
        border: 1px solid #ccc;
        width: 20px;
        height: 20px;
        u {
            font-size: 0;
        }
    }
}