footer {
    background: #efefef;
    margin-top: 15px;
    padding: 18px 0 50px;
    a {
        color: #000;
        &:visited {
            color: #000;
        }
    }
    h4 {
        font-size: 14px;
        font-weight: 600;
        text-transform: capitalize;
        a {
            font-size: 14px;
            font-weight: 600;
            text-transform: capitalize;
            &:hover {
                color: @linkColor;
            }
        }
    }
    i {
        color: @linkColor;
    }
    ul {
        li {
            line-height: 18px;
            margin-bottom: 9px;
            a { 
                &:hover {
                    color: @linkColor;
                    text-decoration: underline;
                }
            }
        }
    }
    #footerStoreLocator {
        border-top: 1px solid #bcc2c8;
        border-bottom: 1px solid #bcc2c8;
        margin-top: 26px;
        padding: 26px 0 17px;
    }
    input[type="email"],
    input[type="text"] {
        border: 1px solid #ccc;
        border-radius: 0;
        padding: 21px 18px;
    }
    .mz-button {
        border-radius: 0;
        border: 1px solid @btnBgColor;
        width: 90px;
        height: 44px;
        margin-top: 0;
        text-transform: capitalize;
    }
    .social-links {
        a {
            font-size: 24px;
            margin-right: 15px;
        }
    }
    .footer-bottom {
        padding-top: 50px;
        text-align: center;
        ul {
            display: inline-block;
            li {
                display: inline-block;
                border-left: 1px solid #000;
                line-height: 10px;
                margin-bottom: 0;
                padding: 0 11px;
                &:first-child {
                    border-left: 0;
                    padding-left: 0;
                }
                a {
                    font-size: 12px;
                }
            }
        }
        .mz-pagefooter-copyright {
            display: inline-block;
            font-size: 12px;
            float: none;
            margin-left: 10px;
        }
    }
}