#global-header-wrapper {
    position: relative;
	display:none;
    font-size: 14px; 
    color: #fff;
    padding: 8px 0; 
    background: #79b2be; 
    .mz-cms-row {
        max-width: 100%;
        .mz-cms-content {
            padding: 0;
            p{
                margin: 0; 
            }
        }
    }
	.close-btn{
	    cursor: pointer;
	}
    .mz-header-global-include-close{
        cursor: pointer;
        z-index: 2;
        position: absolute;
        top: 50%;
        right: 15px;
        bottom: auto;
        left: auto;
        margin-top: -10px;    
        .mz-icon-close { 
            border: 0;
            background: transparent;
            padding: 2px;
        }    
    }
}