<div class="mz-common-button-padding pull-right">
    <button type="button" id="continueShoppingCartButton" class="mz-button continue-btn">{{ labels.continueShopping }}</button>

    {% if user.isAnonymous %}
        <button id="cart-guest-checkout" type="button" class="mz-button"  data-mz-action="loginCheckout-registration" data-toggle="modal" data-target="#loginCheckoutPopup">Checkout</button>
    {% else %}
        {% comment %} <button id="cart-checkout"  class="mz-button" {% if model.isEmpty %} disabled="disabled" {% endif %} data-mz-action="proceedToCheckout">{{ labels.proceedToCheckout }}</button> {% endcomment %}

        <button id="cart-checkout" class="mz-button font-large button_primary"  {% if model.isEmpty %} disabled="disabled" {% endif %} data-mz-action="proceedToCheckout">{{ labels.proceedToCheckout }}</button>
    {% endif %} 
</div>