.mz-searchbox {

    @expandedSearchWidth: 320px;

    .mz-searchbox-field {

    }
    .mz-searchbox-input {
        display: block;
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding-right: 40px;
        border-width: 0;
        .border-radius(0);
        font-size: 14px;
        line-height: 20px;
        outline-width: 0;
        &:focus {
            outline-width: 0;
        }
    }

    .mz-searchbox-button {
        display: block;
        position: absolute;
        box-sizing: border-box;
        top: 0;
        right: 0;
	    width: 28px;
	    height: 15px;
        margin-left: -1em;     
        border-width: 0;
        border-radius: 0;
        padding: 0;
    }

    .mz-searchbox-categories {
        vertical-align: top;
        width: 100px;
    }

    .tt-dropdown-menu {
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-width: 1px;
        width: 100%;/*@expandedSearchWidth + 1;*/
        background: white;
        box-shadow: 0 3px 3px rgba(0,0,0,0.2);
        &:after,
        &:before {
            content: " ";
            position: absolute;
            margin-left: -5px;
            border-width: 10px;
            border-style: solid;
            left: 38px;
        }
        &:after { 
            top: -20px;  
            border-color: transparent transparent #fff transparent;   
        } 
        &:before {
            top: -22px;
            border-color: transparent transparent #ddd transparent;
        }
    }

    .tt-suggestion {
            margin: 0;
            padding: 0.4em 1em;
            border-bottom: 1px solid #f4f4f4;
            &.tt-cursor {
                background: #f4f4f4;
            }
        }

    .tt-dataset-terms {
        p {
            margin: 0;
        }
    }

    .tt-dataset-pages {
        .tt-suggestion {
            display: table;
        }
        .mz-itemlisting {
            display: table-row;
        }
        .mz-itemlisting-thumb, .mz-itemlisting-details {
            float: none;
            display: table-cell;
            padding: 0.5em;
            vertical-align: top;
        }
    }



}